effect.abyssplague=Abyss Plague
effect.anti_anyposion=Anti Any Posion
effect.blue_screen=Blue Screen
effect.bluefire=Bluefire
effect.channeling=Channeling
effect.correcting=Correcting
effect.curse_of_twilight=Curse Of Twilight
effect.overrestrain=Overrestrain
effect.stop=Stop
effect.world_end=World End
effect.zjarugoth_damage=Zjarugoth Damage

entity.ancientshoggoth.name=Ancient Shoggoth
entity.apocalypse_cube.name=Apocalypse Cube
entity.apocalypse_holder.name=Apocalypse Holder
entity.apocalypse_knight.name=Apocalypse Knight
entity.bligtz.name=Bligtz
entity.bloody_shoggoth.name=Mixture Shoggoth
entity.blue_flame_beholder.name=Blue Flame Beholder
entity.bnatuz.name=Bnatuz
entity.bninz.name=Bninz
entity.bthdz.name=Bthdz
entity.darkerlessershoggoth.name=Darker Lesser Shoggoth
entity.elf.name=Elf
entity.mixture_shoggoth.name=Mixture Shoggoth
entity.remnant_wandering.name=Wandering Remnant
entity.reversed_elf.name=Reversed Elf
entity.rottened.name=Rottened
entity.shadow_base.name=Shadow Base
entity.weather_eyevil.name=Weather Beholder
entity.weather_water_rod.name=Water Rod
entity.zethur.name=Zethur
entity.zjarugoth.name=Zjarugoth, The Seeker Of The Abyss

fluid.abyss_liquid=AbyssLiquid

item.abyss_wand.name=Abyss Wand
item.alfheim.name=Elven Wand
item.ancient_shoggoth_mud.name=Ancient Shoggoth Mud
item.ancientmud.name=Ancient Mud
item.apocalypse_ruin.name=Apocalypse Ruin
item.apocalypsium_dust.name=Apocalypsium Dust
item.apocalypsium_gear.name=Apocalypsium Gear
item.apocalypsium_ingot.name=Apocalypsium Ingot
item.apocalypsium_nugget.name=Apocalypsium Nugget
item.apocalypsium_plate.name=Apocalypsium Plate
item.apocalypsium_scrap.name=Apocalypsium Scrap
item.atlantis.name=Atlantis Core
item.azathothium_ingot.name=Azathothium Ingot
item.begonium_ingot.name=Begonium Ingot
item.beside_void.name=Beside Void Portal Igniter
item.bligtz_dust.name=Bligtz Dust
item.bligtz_rod.name=Bligtz Rod
item.bnatuz_dust.name=Bnatuz Dust
item.bnatuz_rod.name=Bnatuz Rod
item.bninz_dust.name=Bninz Dust
item.bninz_rod.name=Bninz Rod
item.botanical_ingot.name=Botanical Ingot
item.botanical_ingot_awakened.name=Botanical Ingot
item.botanical_soul.name=Botanical Ingot
item.bthdz_dust.name=Bthdz Dust
item.bthdz_rod.name=Bthdz Rod
item.carnationium_ingot.name=Carnationium Ingot
item.chrysanthemium_ingot.name=Chrysanthemium Ingot
item.cthulhurite_ingot.name=Cthulhurite Ingot
item.dandelionium_ingot.name=Dandelionium Ingot
item.dimdarkerrealm.name=Darker Realm Portal Igniter
item.earth_ingot.name=Earth Ingot
item.earth_orb.name=Earth Orb
item.elementine_ingot.name=Elementine Ingot
item.elementium_fusionplate.name=Orichalcos Fusionplate
item.elf_passes.name=Elf Passes
item.essence_of_warped_ruin.name=Essence Of Warped Ruin
item.essenceofdarkerrealm.name=Essence Of Darker Realm
item.essenceofdarkrealm.name=Essence Of Dark Realm
item.everheaven.name=Heaven Core
item.eye_of_abyss.name=Eye Of Abyss
item.fruit_of_mind.name=Fruit Of Mind
item.fruit_of_mind_enchanted.name=Fruit Of Mind
item.further_soul.name=Further Soul
item.gaia_heart.name=Gaia Heart
item.gravity_scrap.name=Gravity Scrap
item.greed_ingot.name=Greed Ingot
item.holysteel_ingot.name=Holysteel Ingot
item.kabalah_ring_ain.name=Kabalah Ring Aur
item.kabalah_ring_aur.name=Kabalah Ring Aur
item.kabalah_ring_soph.name=Kabalah Ring Aur
item.key_of_warped.name=Key of Warped (Unactivated)
item.key_of_warped_active.name=Key of Warped
item.keyofdark.name=Key of Darker Realm
item.lumixeium_dust.name=Lumixeium Dust
item.manasteel_fusionplate.name=Orichalcos Fusionplate
item.muddy_flesh.name=Muddy Flesh
item.myosotisium_ingot.name=Myosotisium Ingot
item.naturaeum_dust.name=Naturaeum Dust
item.naturalline.name=Naturalline
item.naturalline_scrap.name=Naturalline Scrap
item.noxexeum_dust.name=Noxexeum Dust
item.nyarlathotepium_ingot.name=Nyarlathotepium Ingot
item.orichalcos_fusionplate.name=Orichalcos Fusionplate
item.remnant_cookie.name=Remnant Cookie
item.resonated_scrap.name=Resonated Scrap
item.rosium_ingot.name=Rosium Ingot
item.rune_active_1.name=Rune Active 1
item.rune_active_10.name=Rune Active 1 0
item.rune_active_2.name=Rune Active 2
item.rune_active_3.name=Rune Active 3
item.rune_active_4.name=Rune Active 4
item.rune_active_5.name=Rune Active 5
item.rune_active_6.name=Rune Active 6
item.rune_active_7.name=Rune Active 7
item.rune_active_8.name=Rune Active 8
item.rune_active_9.name=Rune Active 9
item.sanite_ingot.name=Sanite Ingot
item.sanite_siphon.name=Sanite Siphon
item.sanity_observer.name=Sanity Observer
item.shadownuclear.name=Shadow Nuclear
item.shoggoth_clump.name=Shoggoth Clump
item.shoggoth_complex_crystal.name=Shoggoth Complex Crystal
item.shoggoth_slimeball.name=Shoggoth Slimeball
item.shoggoth_tancale_soup.name=Shoggoth Tancale Soup
item.shoggothtancale.name=Shoggoth Tancale
item.shoggothtooth.name=Shoggoth Tooth
item.shoggy_slime.name=Shoggy Slime
item.shoggy_slime_purified.name=Shoggy Slime Purified
item.shubniggurathium_ingot.name=Shubniggurathium Ingot
item.soul_stealer_scroll.name=Soul Stealer Scroll
item.starland.name=Starland Portal Igniter
item.tonitruium_dust.name=Tunitruium Dust
item.warped_ruin.name=Warped Ruin Portal Igniter
item.warped_soul.name=Warped Soul
item.wavite_ingot.name=Wavite Ingot
item.yogsothothium_ingot.name=Yogsothothium Ingot

itemGroup.tabc_tab_end=Greedycraft Tweaks:Base|End
itemGroup.tabc_tab_nether=Greedycraft Tweaks:Base|Nether
itemGroup.tabcreative_tab=GreedyCraft Tweaks:Mobs

lingering_potion.effect.abyssplague=Lingering Abyss Plague
lingering_potion.effect.anti_anyposion=Lingering Anti Any Posion
lingering_potion.effect.blue_screen=Lingering Blue Screen Potion
lingering_potion.effect.bluefire=Lingering Bluefire
lingering_potion.effect.channeling=Lingering Channeling
lingering_potion.effect.curse_of_twilight=Lingering Curse Of Twilight
lingering_potion.effect.overrestrain=Lingering Overrestrain
lingering_potion.effect.stop=Lingering Stopping
lingering_potion.effect.world_end=Lingering World End
lingering_potion.effect.zjarugoth_damage=Lingering Zjarugoth Damage

potion.effect.abyssplague=Abyss Plague
potion.effect.anti_anyposion=Anti Any Posion
potion.effect.blue_screen=Blue Screen Potion
potion.effect.bluefire=Bluefire
potion.effect.channeling=Channeling
potion.effect.curse_of_twilight=Curse Of Twilight
potion.effect.overrestrain=Overrestrain
potion.effect.stop=Stopping
potion.effect.world_end=World End
potion.effect.zjarugoth_damage=Zjarugoth Damage

splash_potion.effect.abyssplague=Splash Abyss Plague
splash_potion.effect.anti_anyposion=Splash Anti Any Posion
splash_potion.effect.blue_screen=Splash Blue Screen Potion
splash_potion.effect.bluefire=Splash Bluefire
splash_potion.effect.channeling=Splash Channeling
splash_potion.effect.curse_of_twilight=Splash Curse Of Twilight
splash_potion.effect.overrestrain=Splash Overrestrain
splash_potion.effect.stop=Splash Stopping
splash_potion.effect.world_end=Splash World End
splash_potion.effect.zjarugoth_damage=Splash Zjarugoth Damage

subtitles.bligtz_br=
subtitles.bligtz_de=
subtitles.bligtz_ht=
subtitles.bnatuz_br=
subtitles.bnatuz_de=
subtitles.bnatuz_ht=
subtitles.bninz_br=
subtitles.bninz_de=
subtitles.bninz_ht=
subtitles.bthdz_br=
subtitles.bthdz_de=
subtitles.bthdz_ht=
subtitles.chant_abyss=
subtitles.remnant_ambient=
subtitles.reversedlands=
subtitles.shoggoth_ambient=
subtitles.shoggoth_death=
subtitles.shoggoth_hurt=
subtitles.zjarugoth_roar=

tile.alf_cobble_stone.name=Mana CobbleStone
tile.alf_dirt.name=Mana Dirt
tile.alf_grass.name=Mana Grass
tile.alf_sand.name=Mana Dirt
tile.alf_stone.name=Mana Stone
tile.apocalypse_altar.name=Apocalypse Altar
tile.apocalypse_altar_base.name=Apocalypse Altar
tile.apocalypse_barrier.name=Apocalypse Barrier
tile.apocalypse_bomb.name=Apocalypse Bomb
tile.apocalypsium_block.name=Apocalypsium Block
tile.arcane_vis_receiver.name=Arcane Vis Receiver
tile.astral_portal_core.name=Astral Portal Core
tile.azathothium_block.name=Azathothium Block
tile.azathothium_ore.name=Azathothium Ore
tile.azathothium_ore_complex.name=Azathothium Ore Complex
tile.beside_void_portal_1.name=Beside Void Portal 1
tile.beside_void_portal_2.name=Beside Void Portal 1
tile.beside_void_portal_3.name=Beside Void Portal 1
tile.bloodydirt.name=Bloodydirt
tile.bloodygrass.name=Bloodygrass
tile.bloodyrock.name=Corruptrock
tile.blue_fire.name=Blue Fire
tile.botanical_stone.name=Botanical Stone
tile.corruptdirt.name=Bloodydirt
tile.corruptgrass.name=Bloodydirt
tile.corruptrock.name=Corruptrock
tile.crystalsand.name=Crystalsand
tile.crystalsandstone.name=Crystalsandstone
tile.crystalsandstone_slab.name=Crystalsandstone
tile.crystalsandstone_stairs.name=Crystalsandstone
tile.crystalsandstone_walls.name=Crystalsandstone
tile.cthulhurite_block.name=Cthulhurite Block
tile.densedarkstone.name=Dense Darkstone
tile.dreadiumore.name=Darker Dreadium Ore
tile.dreamwood_leaves.name=Livingwood Leaves
tile.dreamwood_log.name=Livingwood Log
tile.drurce_log.name=Solok Log
tile.drurce_plank.name=Solok Plank
tile.earthbound_altar.name=Earthbound Receiver
tile.earthbound_core.name=Earthbound Receiver
tile.earthbound_receiver.name=Earthbound Receiver
tile.elementium_ore.name=Mana Stone
tile.end_chromium_ore.name=End Chromium Ore
tile.end_manganese_ore.name=End Manganese Ore
tile.ethauxiumore.name=Darker Ethaxium Ore
tile.evileye_fence.name=Evileye Stair
tile.evileye_leaves.name=Evileye Leaves
tile.evileye_log.name=Evileye Log
tile.evileye_plank.name=Evileye Plank
tile.evileye_slab.name=Evileye Stair
tile.evileye_stair.name=Evileye Stair
tile.gravity_debris.name=Gravity Debris
tile.heavite.name=Heavite
tile.kabalah_builder_block.name=Kabalah Builder Block
tile.livingwood_leaves.name=Livingwood Leaves
tile.livingwood_log.name=Livingwood Log
tile.lunar_grass.name=Star Grassblock
tile.lunar_soil.name=Star Soil
tile.mana_block.name=Mana Block
tile.mana_cobble_stone.name=Mana CobbleStone
tile.mana_dirt.name=Mana Dirt
tile.mana_fence.name=Mana Plank
tile.mana_grass.name=Mana Grass
tile.mana_leaves.name=Mana Leaves
tile.mana_log.name=Mana Log
tile.mana_plank.name=Mana Plank
tile.mana_slab.name=Mana Plank
tile.mana_stairs.name=Mana Plank
tile.mana_stone.name=Mana Stone
tile.mana_straw.name=Mana Straw
tile.mana_straw_small.name=Mana Straw
tile.meteor.name=Dense Meteor
tile.model_atomic_acidor.name=Atomic Acidor
tile.model_atomic_decayer.name=Atomic Decayer
tile.model_atomic_viberator.name=Atomic Viberator
tile.model_ender_forge.name=Ender Forge
tile.nether_chromium_ore.name=Nether Chromium Ore
tile.nether_manganese_ore.name=Nether Manganese Ore
tile.nyarlathotepium_block.name=Nyarlathotepium Block
tile.nyarlathotepium_ore.name=Azathothium Ore
tile.nyralathotepium_ore_complex.name=Azathothium Ore Complex
tile.orichalcos_dreamwood.name=Orichalcos Dreamwood
tile.orichalcos_ore.name=Mana Stone
tile.polarisite.name=Polarisite
tile.polarisite_brick.name=Polarisite
tile.polarisite_dark.name=Polarisite
tile.polarisite_dark_brick.name=Polarisite
tile.polarisite_dark_slab.name=Polarisite
tile.polarisite_dark_stair.name=Polarisite
tile.polarisite_dark_wall.name=Polarisite
tile.polarisite_slab.name=Polarisite
tile.polarisite_stair.name=Polarisite
tile.polarisite_wall.name=Polarisite
tile.primordial_portal_holder_down.name=Primordial Portal Holder (UP)
tile.primordial_portal_holder_up.name=Primordial Portal Holder (UP)
tile.primordial_stone.name=Primordial Vis Receiver
tile.primordial_stone_slab.name=Primordial Vis Receiver
tile.primordial_stone_stairs.name=Primordial Vis Receiver
tile.primordial_stone_wall.name=Primordial Vis Receiver
tile.primordial_stonebrick.name=Primordial Vis Receiver
tile.primordial_stonebrick_slab.name=Primordial Vis Receiver
tile.primordial_stonebrick_stairs.name=Primordial Vis Receiver
tile.primordial_stonebrick_wall.name=Primordial Vis Receiver
tile.primordial_vis_receiver.name=Primordial Vis Receiver
tile.reserved_reserver.name=Reserver
tile.reserver.name=Reserver
tile.resonate_debris.name=Resonate Debris
tile.resonate_debris_cracked.name=Cracked Resonate Debris
tile.reversed_alf_cobble_stone.name=Mana CobbleStone
tile.reversed_alf_dirt.name=Mana Dirt
tile.reversed_alf_grass.name=Mana Grass
tile.reversed_alf_stone.name=Mana Stone
tile.reversed_dreamwood_fence.name=Livingwood Log
tile.reversed_dreamwood_leaves.name=Livingwood Leaves
tile.reversed_dreamwood_log.name=Livingwood Log
tile.reversed_dreamwood_plank.name=Livingwood Log
tile.reversed_dreamwood_plank_rottened.name=Livingwood Log
tile.reversed_dreamwood_slab.name=Livingwood Log
tile.reversed_dreamwood_stairs.name=Livingwood Log
tile.ruin_holder.name=Ruin Holder
tile.sanite_block.name=Sanite Block
tile.saniteore.name=Sanite Ore
tile.sanity_altar.name=Sanity Altar
tile.seek_altar.name=Seek Brick
tile.seek_brick.name=Seek Brick
tile.seek_finder.name=Seek Brick
tile.shubniggurathium_block.name=Azathothium Block
tile.shubniggurathium_ore.name=Azathothium Ore
tile.shubniggurathium_ore_complex.name=Azathothium Ore Complex
tile.solid_pot_energy.name=Solid PE
tile.solok_fence.name=Solok Plank
tile.solok_leaves.name=Solok Leaves
tile.solok_log.name=Solok Log
tile.solok_plank.name=Solok Plank
tile.solok_slab.name=Solok Plank
tile.solok_stair.name=Solok Plank
tile.star_grass.name=Star Grassblock
tile.star_soil.name=Star Soil
tile.terrasteel_ore.name=Mana Stone
tile.void_seed_container.name=Void Seed Container
tile.warprack.name=Warprack
tile.warprack_slab.name=Warprack
tile.warprack_stair.name=Warprack
tile.warprack_wall.name=Warprack
tile.wildplain_fence.name=Solok Plank
tile.wildplain_leaves.name=Solok Leaves
tile.wildplain_log.name=Solok Log
tile.wildplain_plank.name=Solok Plank
tile.wildplain_slab.name=Solok Plank
tile.wildplain_stair.name=Solok Plank
tile.yogsothothium_block.name=Azathothium Block
tile.yogsothothium_ore.name=Azathothium Ore
tile.yogsothothium_ore_complex.name=Azathothium Ore Complex

tipped_arrow.effect.abyssplague=Arrow of Abyss Plague
tipped_arrow.effect.anti_anyposion=Arrow of Anti Any Posion
tipped_arrow.effect.blue_screen=Arrow of Blue Screen Potion
tipped_arrow.effect.bluefire=Arrow of Bluefire
tipped_arrow.effect.channeling=Arrow of Channeling
tipped_arrow.effect.curse_of_twilight=Arrow of Curse Of Twilight
tipped_arrow.effect.overrestrain=Arrow of Overrestrain
tipped_arrow.effect.stop=Arrow of Stopping
tipped_arrow.effect.world_end=Arrow of World End
tipped_arrow.effect.zjarugoth_damage=Arrow of Zjarugoth Damage
