tile.genite.name=Molten Genite
tile.densite_block.name=Densite Block
item.ruled_draconium_gear.name=Ruled Draconium Gear
item.chaotic_draconium_ingot.name=Chaotic Draconium Ingot
item.blue_print_forge.name=Forge-Blue Print
fluid.adeninite=Molten Adeninite
fluid.reditrite=Molten Reditrite
tile.order_stone_brick_stair.name=Order Stone Brick
item.reditrite_nugget.name=Reditrite Nugget
item.ice_alloy_nugget.name=Ice Alloy Nugget
item.stormy_witherium_plate.name=Stormy Witherium Plate
item.oceanium.name=Molten Oceanium
item.genite_ingot.name=Genite Ingot
tile.witherium_ore_nether.name=Witherium Ore
item.the_nowhere.name=Nowhere Key
item.fallen_metal_gear.name=Fallen Metal Gear
item.ordered_metal_plate.name=Ordered Metal Plate
tile.half_lava_glass.name=Half Lava Glass
item.guaninite.name=Molten Guaninite
fluid.sky_alloy=Molten Sky Alloy
item.the_void.name=Void Key
item.genite_nugget.name=Genite Nugget
item.relifed_core.name=Relifed Core
item.creepy_witherstorm_doll.name=Creepy Witherstorm Doll
item.ice_alloy_plate.name=Ice Alloy Plate
tile.lumixeium.name=Scared Lumixeium
fluid.thyminite=Molten Thyminite
item.witherium_dust.name=Witherium Dust
item.everite_ingot.name=Everite Ingot
tile.order_stone_final.name=Order Stone Final
tile.relifed_witherium_block.name=Relifed Witherium Block
tile.orichalcos_machine_frame.name=Genite Machine Frame
tile.fire_alloy_block.name=Fire Alloy Block
fluid.awakened_draconium=Draconium Awakened Liquid
tile.reditrite_cobblestone.name=Reditrite Cobblestone
fluid.mistium=Molten Mistium
subtitles.revenge=TryHardNinja - Revenge
item.awakened_draconium.name=Molten Awakened Draconium
item.stormy_witherium_gear.name=Stormy Witherium Gear
item.finallium_ingot.name=Finallium Ingot
item.reditrite_plate.name=Reditrite Plate
fluid.genite=Molten Genite
item.creepy_wither_doll.name=Creepy Wither Doll
item.relifed_metal_nugget.name=Relifed Metal Nugget
item.fire_alloy_dust.name=Fire Alloy Dust
item.equipment_witherium_ingot.name=Equipment Witherium Ingot
item.stormy_metal_plate.name=Stormy Metal Plate
fluid.plasmarite=Molten Plasmarite
item.ordered_core.name=Ordered Core
tile.genite_block.name=Genite Block
item.adeninite_nugget.name=Adeninite Nugget
item.ice_alloy.name=Molten Ice Alloy
subtitles.lanhdznl=潜行吧！奈亚子！- 恋は浑沌の隷也
item.photovoltaic_cell_xii.name=Photovoltaic Cell XII
item.ruled_draconium_dust.name=Ruled Draconium Dust
fluid.everite=Molten Everite
item.equipment_witherium_dust.name=Equipment Witherium Dust
item.reditrite_gear.name=Reditrite Gear
item.ordered_metal_gear.name=Ordered Metal Gear
item.aetherium.name=Molten Aetherium
item.stormy_metal_gear.name=Stormy Metal Gear
item.greedycraft_mod_changer.name=Greedycraft Mod Changer
itemGroup.tabc_tab=Greedycraft Tweaks:Ores
tile.fallen_metal_block.name=Fallen Metal Block
tile.order_stone_base.name=Order Stone
item.chaotic_draconium_dust.name=Chaotic Draconium Dust
item.fire_alloy_plate.name=Fire Alloy Plate
fluid.naturaeum=Relife Naturaeum
item.everite.name=Molten Everite
item.mistium.name=Molten Mistium
item.ordered_metal_nugget.name=Ordered Metal Nugget
item.orderland.name=Order Key
tile.rainboquartz_block.name=Rainboquartz Block
tile.equipment_witherium_block.name=Ruled Draconium Block
item.sky_alloy_ingot.name=Sky Alloy Ingot
fluid.oceanium=Molten Oceanium
item.equipment_witherium_gear.name=Equipment Witherium Gear
item.fallen_core.name=Fallen Core
item.ordered_metal_ingot.name=Ordered Metal Ingot
item.door_key_of_orderland.name=Door Key Of Orderland
fluid.ice_alloy=Molten Ice Alloy
fluid.noxexeum=Deepest Noxexeum
item.snowingium_nugget.name=Snowingium Nugget
tile.stormy_metal_block.name=Fallen Metal Block
fluid.tonitruium=Frightened Tonitruium
item.chaotic_draconium_plate.name=Chaotic Draconium Plate
item.densite.name=Molten Densite
tile.ice_alloy_block.name=Ice Alloy Block
item.relifed_witherium_nugget.name=Relifed Witherium Nugget
item.thyminite.name=Molten Thyminite
item.senterian_wrench.name=Senterian Wrench
item.reditrite.name=Molten Reditrite
tile.shalloite_block_chiseled.name=Chiseled Rainboquartz Block
tile.shalloite_block.name=Rainboquartz Block
item.adeninite.name=Molten Adeninite
item.fallen_metal_plate.name=Fallen Metal Plate
item.relifed_metal_plate.name=Relifed Metal Plate
fluid.lavarite=Molten Lavarite
tile.stormy_shard_block.name=Chaos Shard Block
item.ruled_draconium_plate.name=Ruled Draconium Plate
tile.order_stone_brick_crashed_slab.name=Order Stone Brick
item.command_core.name=Command Core
fluid.bnightium=Molten Bnightium
tile.senterian_summoner_small.name=Senterian Summoner
item.fire_alloy_gear.name=Fire Alloy Gear
itemGroup.tabc_tab_building=Greedycraft Tweaks | Building Blocks
item.sky_alloy_dust.name=Sky Alloy Dust
item.equipment_witherium_nugget.name=Equipment Witherium Nugget
tile.order_stone.name=Order Stone
item.ruled_draconium_nugget.name=Ruled Draconium Nugget
tile.order_stone_brick_crashed_wall.name=Order Stone Brick
tile.shalloite_slab.name=Rainboquartz Slab
tile.order_stone_brick_crashed_stair.name=Order Stone Brick
tile.nether_air.name=Nether Air
item.equipment_witherium_plate.name=Equipment Witherium Plate
item.stormy_metal_dust.name=Stormy Metal Dust
item.freezite.name=Molten Freezite
item.ordered_metal_dust.name=Ordered Metal Dust
fluid.guaninite=Molten Guaninite
item.stormy_fragment_tiny.name=Tiny Stormy Fragment
tile.order_cobblestone.name=Order Cobblestone
item.lavarite_nugget.name=Lavarite Nugget
item.chaotic_draconium_gear.name=Chaotic Draconium Gear
fluid.order_liquid=Order Liquid
item.stormy_witherium_nugget.name=Stormy Witherium Nugget
fluid.canopium=Molten Canopium
item.photovoltaic_cell_vii.name=Photovoltaic Cell VII
item.lavarite.name=Molten Lavarite
item.fire_alloy_nugget.name=Fire Alloy Nugget
item.rng_relinquisher.name=RNG Relinquisher
item.plasmarite.name=Molten Plasmarite
item.fallen_metal_dust.name=Fallen Metal Dust
tile.ordered_fusion_core.name=Ordered Fusion Core
tile.air.name=Air 
tile.reditrite_block.name=Reditrite Block
tile.order_crystal_ore.name=Order Crystal Ore
item.fallen_metal_nugget.name=Fallen Metal Nugget
item.photovoltaic_cell_viii.name=Photovoltaic Cell VIII
item.thyminite_nugget.name=Thyminite Nugget
item.genite_dust.name=Genite Dust
item.sky_alloy_plate.name=Sky Alloy Plate
item.fire_alloy.name=Molten Fire Alloy
tile.manasteel_machine_frame.name=Genite Machine Frame
tile.elemetiumsteel_machine_frame.name=Genite Machine Frame
tile.end_air.name=End Air
item.chaotic_draconium_nugget.name=Chaotic Draconium Nugget
item.bnightium.name=Molten Bnightium
fluid.balanced_matrix=Molten Balanced Matrix
tile.terrasteel_machine_frame.name=Genite Machine Frame
fluid.freezite=Molten Freezite
item.plasmarite_nugget.name=Plasmarite Nugget
tile.shalloite_stair.name=Rainboquartz Stairs
item.canopium_nugget.name=Canopium Nugget
item.densite_nugget.name=Densite Nugget
item.chaotic_draconium.name=Molten Chaotic Draconium
item.sky_alloy.name=Molten Sky Alloy
tile.senterian_summoner.name=Senterian Summoner
item.snowingium.name=Molten Snowingium
tile.order_stone_brick_wall.name=Order Stone Brick
item.command_dismantler.name=Command Dismantler
tile.witherium_ore_overworld.name=Witherium Ore
item.densite_ingot.name=Densite Ingot
item.sky_alloy_gear.name=Sky Alloy Gear
tile.rainboquartz_slab.name=Rainboquartz Slab
tile.rainboquartz_block_chiseled.name=Chiseled Rainboquartz Block
tile.senterian_lament.name=Broken Lament
item.hermaphroditic_artifact.name=Hermaphroditic Artifact
item.stormy_core.name=Stormy Core
item.photovoltaic_cell_xi.name=Photovoltaic Cell XI
fluid.densite=Molten Densite
fluid.snowingium=Molten Snowingium
item.relifed_metal_gear.name=Relifed Metal Gear
item.relifed_witherium_dust.name=Relifed Witherium Dust
item.genite_gear.name=Genite Gear
item.mistium_nugget.name=Mistium Nugget
item.ice_alloy_gear.name=Ice Alloy Gear
tile.chaotic_draconium_block.name=Chaotic Draconium Block
tile.deepslate.name=Deepslate
item.canopium.name=Molten Canopium
item.relifed_metal_dust.name=Relifed Metal Dust
item.relifed_witherium_gear.name=Relifed Witherium Gear
tile.everite_block.name=Everite Block
item.everite_nugget.name=Everite Nugget
item.everite_gear.name=Everite Gear
item.balanced_matrix_ingot.name=Balanced Matrix
item.relifed_witherium_ingot.name=Relifed Witherium Ingot
tile.relifed_metal_block.name=Fallen Metal Block
item.witheric_core.name=Witheric Core
item.blue_print_empty.name=Empty Blue Print
tile.gaia_steel_machine_frame.name=Genite Machine Frame
item.everite_plate.name=Everite Plate
tile.tonitruium.name=Frighttened Tonitruium
item.stormy_fragment_small.name=Small Stormy Fragment
tile.order_crystal_block.name=Chaos Shard Block
item.ice_alloy_ingot.name=Ice Alloy Ingot
item.densite_plate.name=Densite Plate
tile.order_stone_brick_crashed.name=Order Stone Brick
item.rainboquartz.name=Rainboquartz
item.photovoltaic_cell_ix.name=Photovoltaic Cell IX
tile.ordered_metal_block.name=Fallen Metal Block
item.reditrite_dust.name=Reditrite Dust
item.densite_dust.name=Densite Dust
tile.senterian_builder_lab.name=Senterian Lab Builder
item.door_key_empty.name=Empty Door Key
item.stormy_witherium_ingot.name=Stormy Witherium Ingot
tile.ruled_draconium_block.name=Ruled Draconium Block
item.guaninite_nugget.name=Guaninite Nugget
tile.witherium_ore_end.name=Witherium Ore
item.stormy_fragment_large.name=Large Stormy Fragment
item.stormy_metal_nugget.name=Stormy Metal Nugget
tile.stormy_witherium_block.name=Stormy Witherium Block
fluid.aetherium=Molten Aetherium
item.freezite_nugget.name=Freezite Nugget
item.order_crystal.name=Order Crystal
item.stormy_witherium_dust.name=Stormy Witherium Dust
item.reditrite_ingot.name=Reditrite Ingot
item.genite_plate.name=Genite Plate
itemGroup.tabc_tab_witheric=Greedycraft Tweaks:Ores|Witheric Evolution
subtitles.tysrsbhd=潜行吧！奈亚子！- 太阳曰く燃えよカオス
fluid.chaotic_draconium=Draconium Chaotic Liquid
item.sky_alloy_nugget.name=Sky Alloy Nugget
tile.senterian_lock.name=Senterian Lock
item.everite_dust.name=Everite Dust
tile.order_stone_brick.name=Order Stone Brick
tile.glowstone_stair.name=Glowstone Stair
fluid.lumixeium=Scared Lumixeium
item.stormy_metal_ingot.name=Stormy Metal Ingot
tile.sky_alloy_block.name=Sky Alloy Block
item.shalloite.name=Rainboquartz
tile.chaos_shard_block.name=Chaos Shard Block
tile.rainboquartz_stair.name=Rainboquartz Stairs
item.bnightium_nugget.name=Bnightium Nugget
item.photovoltaic_cell_x.name=Photovoltaic Cell X
item.fire_alloy_ingot.name=Fire Alloy Ingot
item.fallen_metal_ingot.name=Fallen Metal Ingot
item.oceanium_nugget.name=Oceanium Nugget
item.cosmilite_nugget.name=Cosmilite Nugget
tile.gaia_spirit_machine_frame.name=Genite Machine Frame
item.relifed_witherium_plate.name=Relifed Witherium Plate
item.stormy_shard.name=Stormy Shard
tile.order_stone_brick_chiseled.name=Order Stone Brick
item.ice_alloy_dust.name=Ice Alloy Dust
item.ruled_draconium_ingot.name=Ruled Draconium Ingot
tile.order_stone_brick_slab.name=Order Stone Brick
item.densite_gear.name=Densite Gear
tile.naturaeum.name=Relifed Naturaeum
tile.finallium_container.name=Finallium Container
item.senterian_key.name=Senterian Key
fluid.fire_alloy=Molten Fire Alloy
item.relifed_metal_ingot.name=Relifed Metal Ingot
tile.finallium_container_active.name=Active Finallium Container

# Restored merged localizations
item.abyss_wand.name=Abyss Wand
item.ancient_shoggoth_mud.name=Ancient Shoggoth Mud
item.ancientmud.name=Ancient Mud
item.apocalypse_ruin.name=Apocalypse Ruin
item.apocalypsium_scrap.name=Apocalypsium Scrap
item.bligtz_dust.name=Bligtz Dust
item.bligtz_rod.name=Bligtz Rod
item.bnatuz_dust.name=Bnatuz Dust
item.bnatuz_rod.name=Bnatuz Rod
item.bninz_dust.name=Bninz Dust
item.bninz_rod.name=Bninz Rod
item.bthdz_dust.name=Bthdz Dust
item.bthdz_rod.name=Bthdz Rod
item.earth_ingot.name=Earth Ingot
item.earth_orb.name=Earth Orb
item.elf_passes.name=Elf Passes
item.essenceofdarkerrealm.name=Essence Of Darker Realm
item.eye_of_abyss.name=Eye Of Abyss
item.fruit_of_mind.name=Fruit Of Mind
item.fruit_of_mind_enchanted.name=Fruit Of Mind
item.further_soul.name=Further Soul
item.gaia_heart.name=Gaia Heart
item.gravity_scrap.name=Gravity Scrap
item.holysteel_ingot.name=Holysteel Ingot
item.key_of_warped.name=Key of Warped (Unactivated)
item.key_of_warped_active.name=Key of Warped
item.keyofdark.name=Key of Darker Realm
item.muddy_flesh.name=Muddy Flesh
item.naturalline_scrap.name=Naturalline Scrap
item.remnant_cookie.name=Shoggoth Tancale
item.resonated_scrap.name=Resonated Scrap
item.sanite_siphon.name=Sanite Siphon
item.sanity_observer.name=Sanity Observer
item.shadownuclear.name=Shadow Nuclear
item.shoggoth_clump.name=Shoggoth Clump
item.shoggoth_slimeball.name=Shoggoth Slimeball
item.shoggoth_tancale_soup.name=Shoggoth Tancale Soup
item.shoggothtancale.name=Shoggoth Tancale
item.shoggothtooth.name=Shoggoth Tooth
item.soul_stealer_scroll.name=Soul Stealer Scroll
item.warped_soul.name=Warped Soul
tile.alf_cobble_stone.name=Mana CobbleStone
tile.alf_dirt.name=Mana Dirt
tile.alf_grass.name=Mana Grass
tile.alf_sand.name=Mana Dirt
tile.alf_stone.name=Mana Stone
tile.apocalypse_altar.name=Apocalypse Altar
tile.apocalypse_altar_base.name=Apocalypse Altar
tile.apocalypse_barrier.name=Apocalypse Barrier
tile.apocalypse_bomb.name=Apocalypse Bomb
tile.arcane_vis_receiver.name=Arcane Vis Receiver
tile.astral_portal_core.name=Astral Portal Core
tile.azathothium_ore.name=Azathothium Ore
tile.azathothium_ore_complex.name=Azathothium Ore Complex
tile.beside_void_portal_1.name=Beside Void Portal 1
tile.beside_void_portal_2.name=Beside Void Portal 1
tile.beside_void_portal_3.name=Beside Void Portal 1
tile.bloodydirt.name=Bloodydirt
tile.bloodygrass.name=Bloodygrass
tile.bloodyrock.name=Corruptrock
tile.blue_fire.name=Blue Fire
tile.botanical_stone.name=Botanical Stone
tile.corruptdirt.name=Bloodydirt
tile.corruptgrass.name=Bloodydirt
tile.corruptrock.name=Corruptrock
tile.crystalsand.name=Crystalsand
tile.crystalsandstone.name=Crystalsandstone
tile.crystalsandstone_slab.name=Crystalsandstone
tile.crystalsandstone_stairs.name=Crystalsandstone
tile.crystalsandstone_walls.name=Crystalsandstone
tile.densedarkstone.name=Dense Darkstone
tile.dreadiumore.name=Darker Dreadium Ore
tile.dreamwood_leaves.name=Livingwood Leaves
tile.dreamwood_log.name=Livingwood Log
tile.drurce_log.name=Solok Log
tile.drurce_plank.name=Solok Plank
tile.earthbound_altar.name=Earthbound Receiver
tile.earthbound_core.name=Earthbound Receiver
tile.earthbound_receiver.name=Earthbound Receiver
tile.elementium_ore.name=Mana Stone
tile.ethauxiumore.name=Darker Ethaxium Ore
tile.evileye_fence.name=Evileye Stair
tile.evileye_leaves.name=Evileye Leaves
tile.evileye_log.name=Evileye Log
tile.evileye_plank.name=Evileye Plank
tile.evileye_slab.name=Evileye Stair
tile.evileye_stair.name=Evileye Stair
tile.gravity_debris.name=Gravity Debris
tile.heavite.name=Heavite
tile.livingwood_leaves.name=Livingwood Leaves
tile.livingwood_log.name=Livingwood Log
tile.lunar_grass.name=Star Grassblock
tile.lunar_soil.name=Star Soil
tile.mana_cobble_stone.name=Mana CobbleStone
tile.mana_dirt.name=Mana Dirt
tile.mana_fence.name=Mana Plank
tile.mana_grass.name=Mana Grass
tile.mana_leaves.name=Mana Leaves
tile.mana_log.name=Mana Log
tile.mana_plank.name=Mana Plank
tile.mana_slab.name=Mana Plank
tile.mana_stairs.name=Mana Plank
tile.mana_stone.name=Mana Stone
tile.mana_straw.name=Mana Straw
tile.mana_straw_small.name=Mana Straw
tile.meteor.name=Dense Meteor
tile.nyarlathotepium_ore.name=Azathothium Ore
tile.nyralathotepium_ore_complex.name=Azathothium Ore Complex
tile.orichalcos_dreamwood.name=Orichalcos Dreamwood
tile.orichalcos_ore.name=Mana Stone
tile.polarisite.name=Polarisite
tile.polarisite_brick.name=Polarisite
tile.polarisite_dark.name=Polarisite
tile.polarisite_dark_brick.name=Polarisite
tile.polarisite_dark_slab.name=Polarisite
tile.polarisite_dark_stair.name=Polarisite
tile.polarisite_dark_wall.name=Polarisite
tile.polarisite_slab.name=Polarisite
tile.polarisite_stair.name=Polarisite
tile.polarisite_wall.name=Polarisite
tile.primordial_portal_holder_down.name=Primordial Portal Holder (UP)
tile.primordial_portal_holder_up.name=Primordial Portal Holder (UP)
tile.primordial_stone.name=Primordial Vis Receiver
tile.primordial_stone_slab.name=Primordial Vis Receiver
tile.primordial_stone_stairs.name=Primordial Vis Receiver
tile.primordial_stone_wall.name=Primordial Vis Receiver
tile.primordial_stonebrick.name=Primordial Vis Receiver
tile.primordial_stonebrick_slab.name=Primordial Vis Receiver
tile.primordial_stonebrick_stairs.name=Primordial Vis Receiver
tile.primordial_stonebrick_wall.name=Primordial Vis Receiver
tile.primordial_vis_receiver.name=Primordial Vis Receiver
tile.reserved_reserver.name=Reserver
tile.reserver.name=Reserver
tile.resonate_debris.name=Resonate Debris
tile.resonate_debris_cracked.name=Cracked Resonate Debris
tile.reversed_alf_cobble_stone.name=Mana CobbleStone
tile.reversed_alf_dirt.name=Mana Dirt
tile.reversed_alf_grass.name=Mana Grass
tile.reversed_alf_stone.name=Mana Stone
tile.reversed_dreamwood_fence.name=Livingwood Log
tile.reversed_dreamwood_leaves.name=Livingwood Leaves
tile.reversed_dreamwood_log.name=Livingwood Log
tile.reversed_dreamwood_plank.name=Livingwood Log
tile.reversed_dreamwood_plank_rottened.name=Livingwood Log
tile.reversed_dreamwood_slab.name=Livingwood Log
tile.reversed_dreamwood_stairs.name=Livingwood Log
tile.ruin_holder.name=Ruin Holder
tile.saniteore.name=Sanite Ore
tile.sanity_altar.name=Sanity Altar
tile.seek_altar.name=Seek Brick
tile.seek_brick.name=Seek Brick
tile.seek_finder.name=Seek Brick
tile.shubniggurathium_ore.name=Azathothium Ore
tile.shubniggurathium_ore_complex.name=Azathothium Ore Complex
tile.solid_pot_energy.name=Solid PE
tile.solok_fence.name=Solok Plank
tile.solok_leaves.name=Solok Leaves
tile.solok_log.name=Solok Log
tile.solok_plank.name=Solok Plank
tile.solok_slab.name=Solok Plank
tile.solok_stair.name=Solok Plank
tile.star_grass.name=Star Grassblock
tile.star_soil.name=Star Soil
tile.terrasteel_ore.name=Mana Stone
tile.void_seed_container.name=Void Seed Container
tile.warprack.name=Warprack
tile.warprack_slab.name=Warprack
tile.warprack_stair.name=Warprack
tile.warprack_wall.name=Warprack
tile.wildplain_fence.name=Solok Plank
tile.wildplain_leaves.name=Solok Leaves
tile.wildplain_log.name=Solok Log
tile.wildplain_plank.name=Solok Plank
tile.wildplain_slab.name=Solok Plank
tile.wildplain_stair.name=Solok Plank
tile.yogsothothium_ore.name=Azathothium Ore
tile.yogsothothium_ore_complex.name=Azathothium Ore Complex

# Restored derived localizations
tile.abyss_liquid.name=Abyss Liquid
tile.adeninite.name=Molten Adeninite
tile.aetherium.name=Molten Aetherium
tile.awakened_draconium.name=Molten Awakened Draconium
tile.balanced_matrix.name=Molten Balanced Matrix
tile.bnightium.name=Molten Bnightium
tile.canopium.name=Molten Canopium
tile.chaotic_draconium.name=Molten Chaotic Draconium
tile.densite.name=Molten Densite
tile.everite.name=Molten Everite
tile.fire_alloy.name=Molten Fire Alloy
tile.freezite.name=Molten Freezite
tile.guaninite.name=Molten Guananite
tile.ice_alloy.name=Molten Ice Alloy
tile.lavarite.name=Molten Lavarite
tile.mistium.name=Molten Mistium
tile.noxexeum.name=Deepest Noxexeum
tile.oceanium.name=Molten Oceanium
tile.order_liquid.name=Order Liquid
tile.plasmarite.name=Molten Plasmarite
tile.reditrite.name=Molten Reditrite
tile.sky_alloy.name=Molten Sky Alloy
tile.snowingium.name=Molten Snowingium
tile.thyminite.name=Molten Thyminite
tile.crystalsandstone_slab_double.name=Crystal Sandstone Double Slab
tile.evileye_slab_double.name=Evileye Double Slab
tile.mana_slab_double.name=Mana Double Slab
tile.order_stone_brick_crashed_slab_double.name=Crashed Order Stone Brick Double Slab
tile.order_stone_brick_slab_double.name=Order Stone Brick Double Slab
tile.polarisite_dark_slab_double.name=Dark Polarisite Double Slab
tile.polarisite_slab_double.name=Polarisite Double Slab
tile.primordial_stone_slab_double.name=Primordial Stone Double Slab
tile.primordial_stonebrick_slab_double.name=Primordial Stone Brick Double Slab
tile.rainboquartz_slab_double.name=Rainboquartz Double Slab
tile.reversed_dreamwood_slab_double.name=Reversed Dreamwood Double Slab
tile.shalloite_slab_double.name=Shalloite Double Slab
tile.solok_slab_double.name=Solok Double Slab
tile.warprack_slab_double.name=Warprack Double Slab
tile.wildplain_slab_double.name=Wildplain Double Slab
tile.dawnium_ore.name=Dawnium Ore
tile.senterian_case_1.name=Senterian Case
tile.senterian_case_2.name=Senterian Case
tile.senterian_case_3.name=Senterian Case
tile.senterian_case_4.name=Senterian Case
tile.senterian_case_5.name=Senterian Case
tile.senterian_case_6.name=Senterian Case
tile.senterian_case_7.name=Senterian Case
tile.senterian_case_8.name=Senterian Case
item.alfheim.name=Alfheim Wand
item.atlantis.name=Atlantis Wand
item.dimdarkerrealm.name=Darker Realm Wand
item.everheaven.name=Everheaven Wand
item.warped_ruin.name=Warped Ruin Wand
