# Creative tabs
itemGroup.tabc_tab=GreedyCraft Tweaks

# Blocks
tile.abyss_liquid.name=Abyss Liquid
tile.adeninite.name=Adeninite
tile.aetherium.name=Aetherium
tile.awakened_draconium.name=Awakened Draconium
tile.balanced_matrix.name=Balanced Matrix
tile.bnightium.name=Bnightium
tile.canopium.name=Canopium
tile.chaotic_draconium.name=Chaotic Draconium
tile.densite.name=Densite
tile.everite.name=Everite
tile.fire_alloy.name=Fire Alloy
tile.freezite.name=Freezite
tile.genite.name=Genite
tile.guaninite.name=Guaninite
tile.ice_alloy.name=Ice Alloy
tile.lavarite.name=Lavarite
tile.lumixeium.name=Lumixeium
tile.mistium.name=Mistium
tile.naturaeum.name=Naturaeum
tile.noxexeum.name=Noxexeum
tile.oceanium.name=Oceanium
tile.order_liquid.name=Order Liquid
tile.order_crystal_ore.name=Order Crystal Ore
tile.finallium_container.name=Finallium Container
tile.finallium_container_active.name=Finallium Container Active
tile.plasmarite.name=Plasmarite
tile.reditrite.name=Reditrite
tile.sky_alloy.name=Sky Alloy
tile.snowingium.name=Snowingium
tile.thyminite.name=Thyminite
tile.tonitruium.name=Tonitruium
tile.witherium_ore_end.name=Witherium Ore End
tile.witherium_ore_nether.name=Witherium Ore Nether
tile.witherium_ore_overworld.name=Witherium Ore Overworld
tile.alf_cobble_stone.name=Alf Cobble Stone
tile.alf_dirt.name=Alf Dirt
tile.alf_grass.name=Alf Grass
tile.alf_sand.name=Alf Sand
tile.alf_stone.name=Alf Stone
tile.apocalypse_altar.name=Apocalypse Altar
tile.apocalypse_altar_base.name=Apocalypse Altar Base
tile.apocalypse_barrier.name=Apocalypse Barrier
tile.apocalypse_bomb.name=Apocalypse Bomb
tile.arcane_vis_receiver.name=Arcane Vis Receiver
tile.astral_portal_core.name=Astral Portal Core
tile.azathothium_ore.name=Azathothium Ore
tile.azathothium_ore_complex.name=Azathothium Ore Complex
tile.beside_void_portal_1.name=Beside Void Portal 1
tile.beside_void_portal_2.name=Beside Void Portal 2
tile.beside_void_portal_3.name=Beside Void Portal 3
tile.bloodydirt.name=Bloodydirt
tile.bloodygrass.name=Bloodygrass
tile.bloodyrock.name=Bloodyrock
tile.blue_fire.name=Blue Fire
tile.botanical_stone.name=Botanical Stone
tile.corruptdirt.name=Corruptdirt
tile.corruptgrass.name=Corruptgrass
tile.corruptrock.name=Corruptrock
tile.crystalsand.name=Crystal Sand
tile.crystalsandstone.name=Crystal Sandstone
tile.crystalsandstone_slab.name=Crystal Sandstone Slab
tile.crystalsandstone_slab_double.name=Crystal Sandstone Slab Double
tile.crystalsandstone_stairs.name=Crystal Sandstone Stairs
tile.crystalsandstone_walls.name=Crystal Sandstone Walls
tile.densedarkstone.name=Densedarkstone
tile.dreadiumore.name=Dreadium Ore
tile.dreamwood_leaves.name=Dreamwood Leaves
tile.dreamwood_log.name=Dreamwood Log
tile.drurce_log.name=Drurce Log
tile.drurce_plank.name=Drurce Plank
tile.earthbound_altar.name=Earthbound Altar
tile.earthbound_core.name=Earthbound Core
tile.earthbound_receiver.name=Earthbound Receiver
tile.elementium_ore.name=Elementium Ore
tile.ethauxiumore.name=Ethauxium Ore
tile.evileye_fence.name=Evileye Fence
tile.evileye_leaves.name=Evileye Leaves
tile.evileye_log.name=Evileye Log
tile.evileye_plank.name=Evileye Plank
tile.evileye_slab.name=Evileye Slab
tile.evileye_slab_double.name=Evileye Slab Double
tile.evileye_stair.name=Evileye Stair
tile.gravity_debris.name=Gravity Debris
tile.heavite.name=Heavite
tile.livingwood_leaves.name=Livingwood Leaves
tile.livingwood_log.name=Livingwood Log
tile.lunar_grass.name=Lunar Grass
tile.lunar_soil.name=Lunar Soil
tile.mana_cobble_stone.name=Mana Cobble Stone
tile.mana_dirt.name=Mana Dirt
tile.mana_fence.name=Mana Fence
tile.mana_grass.name=Mana Grass
tile.mana_leaves.name=Mana Leaves
tile.mana_log.name=Mana Log
tile.mana_plank.name=Mana Plank
tile.mana_slab.name=Mana Slab
tile.mana_slab_double.name=Mana Slab Double
tile.mana_stairs.name=Mana Stairs
tile.mana_stone.name=Mana Stone
tile.mana_straw.name=Mana Straw
tile.mana_straw_small.name=Mana Straw Small
tile.meteor.name=Meteor
tile.nyarlathotepium_ore.name=Nyarlathotepium Ore
tile.nyralathotepium_ore_complex.name=Nyarlathotepium Ore Complex
tile.orichalcos_dreamwood.name=Orichalcos Dreamwood
tile.orichalcos_ore.name=Orichalcos Ore
tile.polarisite.name=Polarisite
tile.polarisite_brick.name=Polarisite Brick
tile.polarisite_dark.name=Polarisite Dark
tile.polarisite_dark_brick.name=Polarisite Dark Brick
tile.polarisite_dark_slab.name=Polarisite Dark Slab
tile.polarisite_dark_slab_double.name=Polarisite Dark Slab Double
tile.polarisite_dark_stair.name=Polarisite Dark Stair
tile.polarisite_dark_wall.name=Polarisite Dark Wall
tile.polarisite_slab.name=Polarisite Slab
tile.polarisite_slab_double.name=Polarisite Slab Double
tile.polarisite_stair.name=Polarisite Stair
tile.polarisite_wall.name=Polarisite Wall
tile.primordial_portal_holder_up.name=Primordial Portal Holder Up
tile.primordial_portal_holder_down.name=Primordial Portal Holder Down
tile.primordial_stone.name=Primordial Stone
tile.primordial_stonebrick.name=Primordial Stonebrick
tile.primordial_stonebrick_slab.name=Primordial Stonebrick Slab
tile.primordial_stonebrick_slab_double.name=Primordial Stonebrick Slab Double
tile.primordial_stonebrick_stairs.name=Primordial Stonebrick Stairs
tile.primordial_stonebrick_wall.name=Primordial Stonebrick Wall
tile.primordial_stone_slab.name=Primordial Stone Slab
tile.primordial_stone_slab_double.name=Primordial Stone Slab Double
tile.primordial_stone_stairs.name=Primordial Stone Stairs
tile.primordial_stone_wall.name=Primordial Stone Wall
tile.primordial_vis_receiver.name=Primordial Vis Receiver
tile.reserved_reserver.name=Reserved Reserver
tile.reserver.name=Reserver
tile.resonate_debris.name=Resonate Debris
tile.resonate_debris_cracked.name=Resonate Debris Cracked
tile.reversed_alf_cobble_stone.name=Reversed Alf Cobble Stone
tile.reversed_alf_dirt.name=Reversed Alf Dirt
tile.reversed_alf_grass.name=Reversed Alf Grass
tile.reversed_alf_stone.name=Reversed Alf Stone
tile.reversed_dreamwood_fence.name=Reversed Dreamwood Fence
tile.reversed_dreamwood_leaves.name=Reversed Dreamwood Leaves
tile.reversed_dreamwood_log.name=Reversed Dreamwood Log
tile.reversed_dreamwood_plank.name=Reversed Dreamwood Plank
tile.reversed_dreamwood_plank_rottened.name=Reversed Dreamwood Plank Rottened
tile.reversed_dreamwood_slab.name=Reversed Dreamwood Slab
tile.reversed_dreamwood_slab_double.name=Reversed Dreamwood Slab Double
tile.reversed_dreamwood_stairs.name=Reversed Dreamwood Stairs
tile.ruin_holder.name=Ruin Holder
tile.saniteore.name=Sanite Ore
tile.sanity_altar.name=Sanity Altar
tile.seek_altar.name=Seek Altar
tile.seek_brick.name=Seek Brick
tile.seek_finder.name=Seek Finder
tile.shubniggurathium_ore.name=Shub-Niggurathium Ore
tile.shubniggurathium_ore_complex.name=Shub-Niggurathium Ore Complex
tile.solid_pot_energy.name=Solid Pot Energy
tile.solok_fence.name=Solok Fence
tile.solok_leaves.name=Solok Leaves
tile.solok_log.name=Solok Log
tile.solok_plank.name=Solok Plank
tile.solok_slab.name=Solok Slab
tile.solok_slab_double.name=Solok Slab Double
tile.solok_stair.name=Solok Stair
tile.star_grass.name=Star Grass
tile.star_soil.name=Star Soil
tile.terrasteel_ore.name=Terrasteel Ore
tile.void_seed_container.name=Void Seed Container
tile.warprack.name=Warprack
tile.warprack_slab.name=Warprack Slab
tile.warprack_slab_double.name=Warprack Slab Double
tile.warprack_stair.name=Warprack Stair
tile.warprack_wall.name=Warprack Wall
tile.wildplain_fence.name=Wildplain Fence
tile.wildplain_leaves.name=Wildplain Leaves
tile.wildplain_log.name=Wildplain Log
tile.wildplain_plank.name=Wildplain Plank
tile.wildplain_slab.name=Wildplain Slab
tile.wildplain_slab_double.name=Wildplain Slab Double
tile.wildplain_stair.name=Wildplain Stair
tile.yogsothothium_ore.name=Yog-Sothothium Ore
tile.yogsothothium_ore_complex.name=Yog-Sothothium Ore Complex
tile.dawnium_ore.name=Dawnium Ore
tile.deepslate.name=Deepslate
tile.glowstone_stair.name=Glowstone Stair
tile.order_cobblestone.name=Order Cobblestone
tile.order_crystal_block.name=Order Crystal Block
tile.order_stone.name=Order Stone
tile.order_stone_base.name=Order Stone Base
tile.order_stone_brick.name=Order Stone Brick
tile.order_stone_brick_chiseled.name=Order Stone Brick Chiseled
tile.order_stone_brick_crashed.name=Order Stone Brick Crashed
tile.order_stone_brick_crashed_slab.name=Order Stone Brick Crashed Slab
tile.order_stone_brick_crashed_slab_double.name=Order Stone Brick Crashed Slab Double
tile.order_stone_brick_crashed_stair.name=Order Stone Brick Crashed Stair
tile.order_stone_brick_crashed_wall.name=Order Stone Brick Crashed Wall
tile.order_stone_brick_slab.name=Order Stone Brick Slab
tile.order_stone_brick_slab_double.name=Order Stone Brick Slab Double
tile.order_stone_brick_stair.name=Order Stone Brick Stair
tile.order_stone_brick_wall.name=Order Stone Brick Wall
tile.order_stone_final.name=Order Stone Final
tile.rainboquartz_block.name=Rainboquartz Block
tile.rainboquartz_block_chiseled.name=Rainboquartz Block Chiseled
tile.rainboquartz_slab.name=Rainboquartz Slab
tile.rainboquartz_slab_double.name=Rainboquartz Slab Double
tile.rainboquartz_stair.name=Rainboquartz Stair
tile.reditrite_cobblestone.name=Reditrite Cobblestone
tile.senterian_builder_lab.name=Senterian Builder Lab
tile.senterian_case_1.name=Senterian Case 1
tile.senterian_case_2.name=Senterian Case 2
tile.senterian_case_3.name=Senterian Case 3
tile.senterian_case_4.name=Senterian Case 4
tile.senterian_case_5.name=Senterian Case 5
tile.senterian_case_6.name=Senterian Case 6
tile.senterian_case_7.name=Senterian Case 7
tile.senterian_case_8.name=Senterian Case 8
tile.senterian_lament.name=Senterian Lament
tile.senterian_lock.name=Senterian Lock
tile.senterian_summoner_small.name=Senterian Summoner Small
tile.senterian_summoner.name=Senterian Summoner
tile.shalloite_block.name=Shalloite Block
tile.shalloite_block_chiseled.name=Shalloite Block Chiseled
tile.shalloite_slab.name=Shalloite Slab
tile.shalloite_slab_double.name=Shalloite Slab Double
tile.shalloite_stair.name=Shalloite Stair
tile.the_void_portal.name=The Void Portal
tile.the_nowhere_portal.name=The Nowhere Portal
tile.orderland_portal.name=Orderland Portal
tile.alfheim_portal.name=Alfheim Portal
tile.atlantis_portal.name=Atlantis Portal
tile.dimdarkerrealm_portal.name=Darker Realm Portal
tile.everheaven_portal.name=Everheaven Portal
tile.warped_ruin_portal.name=Warped Ruin Portal
tile.model_atomic_viberator.name=Model Atomic Viberator
tile.model_atomic_decayer.name=Model Atomic Decayer
tile.model_atomic_acidor.name=Model Atomic Acidor
tile.model_ender_forge.name=Model Ender Forge

# Items
item.essenceofdarkerrealm.name=Essenceofdarkerrealm
item.warped_soul.name=Warped Soul
item.further_soul.name=Further Soul
item.soul_stealer_scroll.name=Soul Stealer Scroll
item.ancientmud.name=Ancientmud
item.ancient_shoggoth_mud.name=Ancient Shoggoth Mud
item.muddy_flesh.name=Muddy Flesh
item.shoggoth_clump.name=Shoggoth Clump
item.shoggothtancale.name=Shoggothtancale
item.shoggoth_tancale_soup.name=Shoggoth Tancale Soup
item.shoggothtooth.name=Shoggothtooth
item.keyofdark.name=Keyofdark
item.key_of_warped.name=Key Of Warped
item.key_of_warped_active.name=Key Of Warped Active
item.apocalypse_ruin.name=Apocalypse Ruin
item.apocalypsium_scrap.name=Apocalypsium Scrap
item.shadownuclear.name=Shadownuclear
item.gravity_scrap.name=Gravity Scrap
item.resonated_scrap.name=Resonated Scrap
item.naturalline_scrap.name=Naturalline Scrap
item.earth_ingot.name=Earth Ingot
item.earth_orb.name=Earth Orb
item.elf_passes.name=Elf Passes
item.holysteel_ingot.name=Holysteel Ingot
item.order_crystal.name=Order Crystal
item.ordered_core.name=Ordered Core
item.command_dismantler.name=Command Dismantler
item.door_key_empty.name=Door Key Empty
item.door_key_of_orderland.name=Door Key Of Orderland
item.senterian_key.name=Senterian Key
item.senterian_wrench.name=Senterian Wrench
item.bligtz_dust.name=Bligtz Dust
item.bligtz_rod.name=Bligtz Rod
item.bnatuz_dust.name=Bnatuz Dust
item.bnatuz_rod.name=Bnatuz Rod
item.bninz_dust.name=Bninz Dust
item.bninz_rod.name=Bninz Rod
item.bthdz_dust.name=Bthdz Dust
item.bthdz_rod.name=Bthdz Rod
item.fruit_of_mind.name=Fruit Of Mind
item.fruit_of_mind_enchanted.name=Fruit Of Mind Enchanted
item.remnant_cookie.name=Remnant Cookie
item.sanite_siphon.name=Sanite Siphon
item.sanity_observer.name=Sanity Observer
item.creepy_wither_doll.name=Creepy Wither Doll
item.creepy_witherstorm_doll.name=Creepy Witherstorm Doll
item.greedycraft_mod_changer.name=Greedycraft Mod Changer
item.rainboquartz.name=Rainboquartz
item.rng_relinquisher.name=Rng Relinquisher
item.shalloite.name=Shalloite
item.witherium_dust.name=Witherium Dust
item.dimdarkerrealm.name=Darker Realm
item.warped_ruin.name=Warped Ruin
item.everheaven.name=Everheaven
item.alfheim.name=Alfheim
item.atlantis.name=Atlantis
item.the_void.name=The Void
item.the_nowhere.name=The Nowhere
item.orderland.name=Orderland

# Fluids
fluid.abyss_liquid=Abyss Liquid
fluid.adeninite=Molten Adeninite
fluid.aetherium=Molten Aetherium
fluid.awakened_draconium=Draconium Awakened Liquid
fluid.balanced_matrix=Molten Balanced Matrix
fluid.bnightium=Molten Bnightium
fluid.canopium=Molten Canopium
fluid.chaotic_draconium=Draconium Chaotic Liquid
fluid.densite=Molten Densite
fluid.everite=Molten Everite
fluid.fire_alloy=Molten Fire Alloy
fluid.freezite=Molten Freezite
fluid.genite=Molten Genite
fluid.guaninite=Molten Guaninite
fluid.ice_alloy=Molten Ice Alloy
fluid.lavarite=Molten Lavarite
fluid.lumixeium=Scared Lumixeium
fluid.mistium=Molten Mistium
fluid.naturaeum=Relife Naturaeum
fluid.noxexeum=Deepest Noxexeum
fluid.oceanium=Molten Oceanium
fluid.order_liquid=Order Liquid
fluid.plasmarite=Molten Plasmarite
fluid.reditrite=Molten Reditrite
fluid.sky_alloy=Molten Sky Alloy
fluid.snowingium=Molten Snowingium
fluid.thyminite=Molten Thyminite
fluid.tonitruium=Frightened Tonitruium

# Entities
entity.darkerlessershoggoth.name=Darker Lesser Shoggoth
entity.ancientshoggoth.name=Ancient Shoggoth
entity.shadow_base.name=Shadow Base
entity.remnant_wandering.name=Wandering Remnant
entity.apocalypse_cube.name=Apocalypse Cube
entity.blue_flame_beholder.name=Blue Flame Beholder
entity.bligtz.name=Bligtz
entity.zjarugoth.name=Zjarugoth, The Seeker Of The Abyss
entity.bninz.name=Bninz
entity.mixture_shoggoth.name=Mixture Shoggoth
entity.bthdz.name=Bthdz
entity.bloody_shoggoth.name=Mixture Shoggoth
entity.bnatuz.name=Bnatuz
entity.apocalypse_knight.name=Apocalypse Knight
entity.rottened.name=Rottened
entity.zethur.name=Zethur
entity.weather_eyevil.name=Weather Beholder
entity.weather_water_rod.name=Water Rod
entity.apocalypse_holder.name=Apocalypse Holder
entity.elf.name=Elf
entity.reversed_elf.name=Reversed Elf

# Effects
effect.abyssplague=Abyss Plague
effect.anti_anyposion=Anti Any Posion
effect.bluefire=Bluefire
effect.blue_screen=Blue Screen
effect.channeling=Channeling
effect.correcting=Correcting
effect.curse_of_twilight=Curse Of Twilight
effect.overrestrain=Overrestrain
effect.stop=Stop
effect.world_end=World End
effect.zjarugoth_damage=Zjarugoth Damage

# Potions
potion.effect.abyssplague=Abyss Plague
potion.effect.anti_anyposion=Anti Any Posion
potion.effect.bluefire=Bluefire
potion.effect.blue_screen=Blue Screen Potion
potion.effect.channeling=Channeling
potion.effect.correcting=Correcting
potion.effect.curse_of_twilight=Curse Of Twilight
potion.effect.overrestrain=Overrestrain
potion.effect.stop=Stopping
potion.effect.world_end=World End
potion.effect.zjarugoth_damage=Zjarugoth Damage
splash_potion.effect.abyssplague=Splash Abyss Plague
splash_potion.effect.anti_anyposion=Splash Anti Any Posion
splash_potion.effect.bluefire=Splash Bluefire
splash_potion.effect.blue_screen=Splash Blue Screen Potion
splash_potion.effect.channeling=Splash Channeling
splash_potion.effect.curse_of_twilight=Splash Curse Of Twilight
splash_potion.effect.stop=Splash Stopping
splash_potion.effect.world_end=Splash World End
lingering_potion.effect.abyssplague=Lingering Abyss Plague
lingering_potion.effect.anti_anyposion=Lingering Anti Any Posion
lingering_potion.effect.bluefire=Lingering Bluefire
lingering_potion.effect.blue_screen=Lingering Blue Screen Potion
lingering_potion.effect.channeling=Lingering Channeling
lingering_potion.effect.curse_of_twilight=Lingering Curse Of Twilight
lingering_potion.effect.stop=Lingering Stopping
lingering_potion.effect.world_end=Lingering World End
tipped_arrow.effect.abyssplague=Arrow of Abyss Plague
tipped_arrow.effect.anti_anyposion=Arrow of Anti Any Posion
tipped_arrow.effect.bluefire=Arrow of Bluefire
tipped_arrow.effect.blue_screen=Arrow of Blue Screen Potion
tipped_arrow.effect.channeling=Arrow of Channeling
tipped_arrow.effect.curse_of_twilight=Arrow of Curse Of Twilight
tipped_arrow.effect.stop=Arrow of Stopping
tipped_arrow.effect.world_end=Arrow of World End

# Subtitles
subtitles.remnant_ambient=Remnant growls
subtitles.zjarugoth_roar=Zjarugoth roars
subtitles.shoggoth_ambient=Shoggoth writhes
subtitles.chant_abyss=Ritual whispers
subtitles.shoggoth_death=Shoggoth dies
subtitles.shoggoth_hurt=Shoggoth hurts
subtitles.bligtz_br=Bligtz crackles
subtitles.bninz_br=Bninz crackles
subtitles.bninz_ht=Bninz hurts
subtitles.bninz_de=Bninz dies
subtitles.bligtz_ht=Bligtz hurts
subtitles.bligtz_de=Bligtz dies
subtitles.bnatuz_br=Bnatuz crackles
subtitles.bnatuz_ht=Bnatuz hurts
subtitles.bnatuz_de=Bnatuz dies
subtitles.bthdz_br=Bthdz crackles
subtitles.bthdz_ht=Bthdz hurts
subtitles.bthdz_de=Bthdz dies
subtitles.reversedlands=Reversed Lands
subtitles.deepslate_break=Deepslate breaks
subtitles.deepslate_step=Deepslate footsteps
subtitles.deepslate_place=Deepslate placed
