# Creative tabs
itemGroup.tabc_tab=§a贪婪改进

# Blocks
tile.abyss_liquid.name=深渊液体
tile.adeninite.name=熔融腺嘌呤
tile.aetherium.name=熔融以太
tile.awakened_draconium.name=熔融觉醒龙素
tile.balanced_matrix.name=熔融平衡矩阵
tile.bnightium.name=熔融夜明
tile.canopium.name=熔融苍穹
tile.chaotic_draconium.name=熔融混沌龙素
tile.densite.name=熔融密度合金
tile.everite.name=§b熔融§e万§4化
tile.fire_alloy.name=熔融炽炎合金
tile.freezite.name=熔融封晶
tile.genite.name=熔融基因合金
tile.guaninite.name=熔融鸟嘌呤
tile.ice_alloy.name=熔融玄冰合金
tile.lavarite.name=熔融熔浆
tile.lumixeium.name=圣耀之曙光
tile.mistium.name=熔融缥缈
tile.naturaeum.name=复苏之生态
tile.noxexeum.name=深邃之暗流
tile.oceanium.name=熔融浩瀚
tile.order_liquid.name=秩序粘液
tile.order_crystal_ore.name=§5秩序神晶矿石
tile.finallium_container.name=§e终焉容器（闲置）
tile.finallium_container_active.name=§e终焉容器（激活）
tile.plasmarite.name=熔融等离子
tile.reditrite.name=熔融红斑陨铁
tile.sky_alloy.name=熔融天空合金
tile.snowingium.name=熔融碎雪
tile.thyminite.name=熔融胸腺嘧
tile.tonitruium.name=战栗之雷鸣
tile.witherium_ore_end.name=末地凋灵矿
tile.witherium_ore_nether.name=下界凋灵矿
tile.witherium_ore_overworld.name=凋灵矿
tile.alf_cobble_stone.name=精灵圆石
tile.alf_dirt.name=精灵泥土
tile.alf_grass.name=精灵草方块
tile.alf_sand.name=精灵荒沙
tile.alf_stone.name=精灵石头
tile.apocalypse_altar.name=天启祭坛
tile.apocalypse_altar_base.name=天启祭坛
tile.apocalypse_barrier.name=§4天启屏障
tile.apocalypse_bomb.name=天启炸弹
tile.arcane_vis_receiver.name=奥术魔力接收器
tile.astral_portal_core.name=星映大理石
tile.azathothium_ore.name=阿撒托斯矿石
tile.azathothium_ore_complex.name=络合·阿撒托斯矿石
tile.beside_void_portal_1.name=空间裂缝
tile.beside_void_portal_2.name=空间裂缝
tile.beside_void_portal_3.name=空间裂缝
tile.bloodydirt.name=血腥壤
tile.bloodygrass.name=血腥草方块
tile.bloodyrock.name=血腥岩
tile.blue_fire.name=深渊蓝焰
tile.botanical_stone.name=§a蕴含魔力的精灵石头
tile.corruptdirt.name=腐化壤
tile.corruptgrass.name=腐化草方块
tile.corruptrock.name=腐化血腥岩
tile.crystalsand.name=水晶沙
tile.crystalsandstone.name=水晶砂岩
tile.crystalsandstone_slab.name=水晶砂岩台阶
tile.crystalsandstone_slab_double.name=水晶砂岩双台阶
tile.crystalsandstone_stairs.name=水晶砂岩楼梯
tile.crystalsandstone_walls.name=水晶砂岩墙
tile.densedarkstone.name=致密黑暗石
tile.dreadiumore.name=黑暗惧质矿石
tile.dreamwood_leaves.name=梦之木树叶
tile.dreamwood_log.name=梦之木原木
tile.drurce_log.name=褐杉原木
tile.drurce_plank.name=褐杉木板
tile.earthbound_altar.name=地缚祭坛
tile.earthbound_core.name=地缚感应核心
tile.earthbound_receiver.name=地缚接收器
tile.elementium_ore.name=源质钢矿石
tile.ethauxiumore.name=黑暗伊桑斯矿石
tile.evileye_fence.name=邪眼木栅栏
tile.evileye_leaves.name=邪眼树叶
tile.evileye_log.name=邪眼木
tile.evileye_plank.name=邪眼木板
tile.evileye_slab.name=邪眼木台阶
tile.evileye_slab_double.name=邪眼木双台阶
tile.evileye_stair.name=邪眼木楼梯
tile.gravity_debris.name=§6重力残骸
tile.heavite.name=§7深空纹石
tile.livingwood_leaves.name=活木树叶
tile.livingwood_log.name=活木原木
tile.lunar_grass.name=月光草方块
tile.lunar_soil.name=月光泥土
tile.mana_cobble_stone.name=魔力圆石
tile.mana_dirt.name=魔力泥土
tile.mana_fence.name=魔力木栅栏
tile.mana_grass.name=魔力草方块
tile.mana_leaves.name=魔力树叶
tile.mana_log.name=魔力原木
tile.mana_plank.name=魔力木板
tile.mana_slab.name=魔力木台阶
tile.mana_slab_double.name=魔力木双台阶
tile.mana_stairs.name=魔力木楼梯
tile.mana_stone.name=魔力石头
tile.mana_straw.name=魔力草
tile.mana_straw_small.name=魔力矮草
tile.meteor.name=致密陨石
tile.nyarlathotepium_ore.name=奈亚拉托提普矿石
tile.nyralathotepium_ore_complex.name=络合·奈亚拉托提普矿石
tile.orichalcos_dreamwood.name=镶嵌奥利哈刚的梦之木
tile.orichalcos_ore.name=奥利哈刚矿石
tile.polarisite.name=北极星石
tile.polarisite_brick.name=北极星石砖
tile.polarisite_dark.name=暗北极星石
tile.polarisite_dark_brick.name=暗北极星石砖
tile.polarisite_dark_slab.name=暗北极星石砖台阶
tile.polarisite_dark_slab_double.name=暗色极星石双台阶
tile.polarisite_dark_stair.name=暗北极星石砖楼梯
tile.polarisite_dark_wall.name=暗北极星石砖墙
tile.polarisite_slab.name=北极星石砖台阶
tile.polarisite_slab_double.name=极星石双台阶
tile.polarisite_stair.name=北极星石砖楼梯
tile.polarisite_wall.name=北极星石砖墙
tile.primordial_portal_holder_up.name=§e元始稳定仪（向上）
tile.primordial_portal_holder_down.name=§e元始稳定仪（向下）
tile.primordial_stone.name=元始石材
tile.primordial_stonebrick.name=元始石砖
tile.primordial_stonebrick_slab.name=元始石砖台阶
tile.primordial_stonebrick_slab_double.name=原初石砖双台阶
tile.primordial_stonebrick_stairs.name=元始石砖楼梯
tile.primordial_stonebrick_wall.name=元始石砖墙
tile.primordial_stone_slab.name=元始台阶
tile.primordial_stone_slab_double.name=原初石双台阶
tile.primordial_stone_stairs.name=元始楼梯
tile.primordial_stone_wall.name=元始墙
tile.primordial_vis_receiver.name=元始魔力接收器
tile.reserved_reserver.name=§9反·反相嬗变仪
tile.reserver.name=反相嬗变仪
tile.resonate_debris.name=§2共鸣残骸
tile.resonate_debris_cracked.name=§2碎裂共鸣残骸
tile.reversed_alf_cobble_stone.name=§9反·精灵圆石
tile.reversed_alf_dirt.name=§9反·精灵泥土
tile.reversed_alf_grass.name=§9反·精灵草方块
tile.reversed_alf_stone.name=§9反·精灵石头
tile.reversed_dreamwood_fence.name=§9反·梦之木栅栏
tile.reversed_dreamwood_leaves.name=§9反·梦之木树叶
tile.reversed_dreamwood_log.name=§9反·梦之木原木
tile.reversed_dreamwood_plank.name=§9反·梦之木木板
tile.reversed_dreamwood_plank_rottened.name=§9反·腐烂的梦之木木板
tile.reversed_dreamwood_slab.name=§9反·梦之木台阶
tile.reversed_dreamwood_slab_double.name=反转梦之木双台阶
tile.reversed_dreamwood_stairs.name=§9反·梦之木楼梯
tile.ruin_holder.name=§e符文托浮架
tile.saniteore.name=灵神钢矿石
tile.sanity_altar.name=§b灵神台座
tile.seek_altar.name=§7窥视祭坛
tile.seek_brick.name=§7窥视石砖
tile.seek_finder.name=§7窥视定位仪
tile.shubniggurathium_ore.name=莎布·尼古拉丝矿石
tile.shubniggurathium_ore_complex.name=络合·莎布·尼古拉丝矿石
tile.solid_pot_energy.name=固化位能块
tile.solok_fence.name=烈阳栅栏
tile.solok_leaves.name=烈阳树叶
tile.solok_log.name=烈阳原木
tile.solok_plank.name=烈阳木板
tile.solok_slab.name=烈阳台阶
tile.solok_slab_double.name=索洛克木双台阶
tile.solok_stair.name=烈阳楼梯
tile.star_grass.name=星光草方块
tile.star_soil.name=星光泥土
tile.terrasteel_ore.name=泰拉钢矿石
tile.void_seed_container.name=§e虚空种子容器
tile.warprack.name=扭曲岩石
tile.warprack_slab.name=扭曲岩石台阶
tile.warprack_slab_double.name=扭曲岩双台阶
tile.warprack_stair.name=扭曲岩石楼梯
tile.warprack_wall.name=扭曲岩石墙
tile.wildplain_fence.name=原野栅栏
tile.wildplain_leaves.name=原野树叶
tile.wildplain_log.name=原野原木
tile.wildplain_plank.name=原野木板
tile.wildplain_slab.name=原野台阶
tile.wildplain_slab_double.name=荒原木双台阶
tile.wildplain_stair.name=原野楼梯
tile.yogsothothium_ore.name=犹格·索托斯矿石
tile.yogsothothium_ore_complex.name=络合·犹格·索托斯矿石
tile.dawnium_ore.name=陨灵金矿石
tile.deepslate.name=深板岩
tile.glowstone_stair.name=荧石楼梯
tile.order_cobblestone.name=秩序圆石
tile.order_crystal_block.name=§5秩序神晶块
tile.order_stone.name=秩序之石
tile.order_stone_base.name=定位秩序之石
tile.order_stone_brick.name=秩序石砖
tile.order_stone_brick_chiseled.name=錾制秩序石砖
tile.order_stone_brick_crashed.name=秩序碎石砖
tile.order_stone_brick_crashed_slab.name=秩序碎石砖台阶
tile.order_stone_brick_crashed_slab_double.name=秩序碎石砖双台阶
tile.order_stone_brick_crashed_stair.name=秩序碎石砖楼梯
tile.order_stone_brick_crashed_wall.name=秩序碎石砖墙
tile.order_stone_brick_slab.name=秩序石砖台阶
tile.order_stone_brick_slab_double.name=秩序石砖双台阶
tile.order_stone_brick_stair.name=秩序石砖楼梯
tile.order_stone_brick_wall.name=秩序石砖墙
tile.order_stone_final.name=终之秩序石
tile.rainboquartz_block.name=霓虹石英块
tile.rainboquartz_block_chiseled.name=錾制霓虹石英块
tile.rainboquartz_slab.name=霓虹石英台阶
tile.rainboquartz_slab_double.name=霓虹石英双台阶
tile.rainboquartz_stair.name=霓虹石英楼梯
tile.reditrite_cobblestone.name=红斑陨铁圆石块
tile.senterian_builder_lab.name=黑岩实验室建造者
tile.senterian_case_1.name=黑岩藏宝箱
tile.senterian_case_2.name=黑岩藏宝箱
tile.senterian_case_3.name=黑岩藏宝箱
tile.senterian_case_4.name=黑岩藏宝箱
tile.senterian_case_5.name=黑岩藏宝箱
tile.senterian_case_6.name=黑岩藏宝箱
tile.senterian_case_7.name=黑岩藏宝箱
tile.senterian_case_8.name=黑岩藏宝箱
tile.senterian_lament.name=损坏的改造装置
tile.senterian_lock.name=黑岩锁
tile.senterian_summoner_small.name=黑岩毁灭者祭坛
tile.senterian_summoner.name=黑岩改造之心
tile.shalloite_block.name=幽怨云母块
tile.shalloite_block_chiseled.name=錾制幽怨云母块
tile.shalloite_slab.name=幽怨云母台阶
tile.shalloite_slab_double.name=幽怨云母双台阶
tile.shalloite_stair.name=幽怨云母楼梯
tile.the_void_portal.name=虚空之地传送门
tile.the_nowhere_portal.name=无名之地传送门
tile.orderland_portal.name=秩序之地传送门
tile.alfheim_portal.name=亚尔夫海姆传送门
tile.atlantis_portal.name=亚特兰蒂斯传送门
tile.dimdarkerrealm_portal.name=深暗领域传送门
tile.everheaven_portal.name=深空传送门
tile.warped_ruin_portal.name=扭曲遗址传送门
tile.model_atomic_viberator.name=原子振荡机
tile.model_atomic_decayer.name=原子衰变机
tile.model_atomic_acidor.name=原子酸腐机
tile.model_ender_forge.name=末影锻造炉

# Items
item.essenceofdarkerrealm.name=深暗领域精华
item.warped_soul.name=§b扭曲精魄
item.further_soul.name=§b遥远之灵
item.soul_stealer_scroll.name=§5窃魂者卷轴
item.ancientmud.name=远古污泥
item.ancient_shoggoth_mud.name=§a远古修格斯凝胶
item.muddy_flesh.name=污化血肉
item.shoggoth_clump.name=附魔远古团块
item.shoggothtancale.name=修格斯触手
item.shoggoth_tancale_soup.name=修格斯触手汤
item.shoggothtooth.name=修格斯之牙
item.keyofdark.name=§4萨多斯的灵魂堕落之匙
item.key_of_warped.name=§a深暗之扭曲遗址门钥匙
item.key_of_warped_active.name=§a激活的深暗之扭曲遗址门钥匙
item.apocalypse_ruin.name=§4天启符文
item.apocalypsium_scrap.name=天启残片
item.shadownuclear.name=阴影之核
item.gravity_scrap.name=§6重力残骸碎片
item.resonated_scrap.name=§2共鸣残骸碎片
item.naturalline_scrap.name=§a自然结晶碎片
item.earth_ingot.name=大地之锭
item.earth_orb.name=大地提取宝珠
item.elf_passes.name=精灵通行证
item.holysteel_ingot.name=神圣钢锭
item.order_crystal.name=§5秩序神晶
item.ordered_core.name=秩序核心
item.command_dismantler.name=命令拆除扳手
item.door_key_empty.name=空白门钥匙
item.door_key_of_orderland.name=§b守则破坏之秩序之门钥匙
item.senterian_key.name=黑岩密匙
item.senterian_wrench.name=毁灭扳手
item.bligtz_dust.name=光明粉
item.bligtz_rod.name=光明棒
item.bnatuz_dust.name=自然粉
item.bnatuz_rod.name=自然棒
item.bninz_dust.name=黑暗粉
item.bninz_rod.name=黑暗棒
item.bthdz_dust.name=雷电粉
item.bthdz_rod.name=雷电棒
item.fruit_of_mind.name=§b思维之果
item.fruit_of_mind_enchanted.name=§d思维之果
item.remnant_cookie.name=残存者曲奇
item.sanite_siphon.name=灵神虹吸管
item.sanity_observer.name=灵神检测仪
item.creepy_wither_doll.name=可怕的凋灵玩偶
item.creepy_witherstorm_doll.name=恐怖的凋灵风暴玩偶
item.greedycraft_mod_changer.name=贪婪整合包2——模式转换器
item.rainboquartz.name=霓虹石英
item.rng_relinquisher.name=随机遗弃器
item.shalloite.name=幽怨云母
item.witherium_dust.name=凋灵尘
item.dimdarkerrealm.name=创造模式深暗领域传送门
item.warped_ruin.name=创造模式扭曲遗址传送门
item.everheaven.name=§7深空核心
item.alfheim.name=精灵法杖
item.atlantis.name=亚特兰蒂斯核心
item.the_void.name=创造模式虚空之地钥匙
item.the_nowhere.name=创造模式无名之地钥匙
item.orderland.name=创造模式秩序之地钥匙

# Fluids
fluid.abyss_liquid=暗渊溶液
fluid.adeninite=熔融腺嘌呤
fluid.aetherium=熔融以太
fluid.awakened_draconium=熔融觉醒龙素
fluid.balanced_matrix=熔融平衡矩阵
fluid.bnightium=熔融夜明
fluid.canopium=熔融苍穹
fluid.chaotic_draconium=熔融混沌龙素
fluid.densite=熔融密度合金
fluid.everite=§b熔融§e万§4化
fluid.fire_alloy=熔融炽炎合金
fluid.freezite=熔融封晶
fluid.genite=熔融基因金属
fluid.guaninite=熔融鸟嘌呤
fluid.ice_alloy=熔融玄冰合金
fluid.lavarite=熔融熔浆
fluid.lumixeium=圣耀之曙光
fluid.mistium=熔融缥缈
fluid.naturaeum=复苏之生态
fluid.noxexeum=深邃之暗流
fluid.oceanium=熔融浩瀚
fluid.order_liquid=秩序粘液
fluid.plasmarite=熔融等离子
fluid.reditrite=熔融红斑陨铁
fluid.sky_alloy=熔融天空合金
fluid.snowingium=熔融碎雪
fluid.thyminite=熔融胸腺嘧
fluid.tonitruium=战栗之雷鸣

# Entities
entity.darkerlessershoggoth.name=深暗小型修格斯
entity.ancientshoggoth.name=远古修格斯
entity.shadow_base.name=阴影母巢
entity.remnant_wandering.name=流浪残存者
entity.apocalypse_cube.name=天启立方
entity.blue_flame_beholder.name=已污染的蓝焰眼魔
entity.bligtz.name=光明人
entity.zjarugoth.name=§d深渊的监视者扎鲁格
entity.bninz.name=黑暗人
entity.mixture_shoggoth.name=修格斯融合体
entity.bthdz.name=雷电人
entity.bloody_shoggoth.name=血红修格斯融合体
entity.bnatuz.name=自然人
entity.apocalypse_knight.name=天启骑士
entity.rottened.name=腐尸
entity.zethur.name=西风雷鸣云
entity.weather_eyevil.name=天气之眼
entity.weather_water_rod.name=水柱
entity.apocalypse_holder.name=天启承载者
entity.elf.name=普通精灵
entity.reversed_elf.name=反·精灵

# Effects
effect.abyssplague=深渊瘟疫
effect.anti_anyposion=效果剥夺
effect.bluefire=蓝焰
effect.blue_screen=蓝屏
effect.channeling=引雷
effect.correcting=勘误
effect.curse_of_twilight=暮色诅咒
effect.overrestrain=反克
effect.stop=停滞
effect.world_end=末日
effect.zjarugoth_damage=扎鲁格之啸

# Potions
potion.effect.abyssplague=深渊瘟疫药水
potion.effect.anti_anyposion=剥夺药水
potion.effect.bluefire=蓝焰药水
potion.effect.blue_screen=蓝屏药水
potion.effect.channeling=引雷药水
potion.effect.correcting=勘误药水
potion.effect.curse_of_twilight=暮色诅咒药水
potion.effect.overrestrain=反克药水
potion.effect.stop=停止药水
potion.effect.world_end=终点药水
potion.effect.zjarugoth_damage=扎鲁格之啸药水
splash_potion.effect.abyssplague=喷溅型深渊瘟疫药水
splash_potion.effect.anti_anyposion=喷溅型剥夺药水
splash_potion.effect.bluefire=喷溅型蓝焰药水
splash_potion.effect.blue_screen=滞留型蓝屏药水
splash_potion.effect.channeling=喷溅型引雷药水
splash_potion.effect.curse_of_twilight=喷溅型暮色诅咒药水
splash_potion.effect.stop=喷溅型停止药水
splash_potion.effect.world_end=喷溅型终点药水
lingering_potion.effect.abyssplague=滞留型深渊瘟疫药水
lingering_potion.effect.anti_anyposion=滞留型剥夺药水
lingering_potion.effect.bluefire=滞留型蓝焰药水
lingering_potion.effect.blue_screen=喷溅型蓝屏药水
lingering_potion.effect.channeling=滞留型引雷药水
lingering_potion.effect.curse_of_twilight=滞留型暮色诅咒药水
lingering_potion.effect.stop=滞留型停止药水
lingering_potion.effect.world_end=滞留型终点药水
tipped_arrow.effect.abyssplague=深渊瘟疫之箭
tipped_arrow.effect.anti_anyposion=剥夺之箭
tipped_arrow.effect.bluefire=蓝焰之箭
tipped_arrow.effect.blue_screen=蓝屏之箭
tipped_arrow.effect.channeling=引雷之箭
tipped_arrow.effect.curse_of_twilight=暮色诅咒之箭
tipped_arrow.effect.stop=停止之箭
tipped_arrow.effect.world_end=终点之箭

# Subtitles
subtitles.remnant_ambient=残存者：低吼
subtitles.zjarugoth_roar=扎鲁格：咆哮
subtitles.shoggoth_ambient=修格斯：蠕动
subtitles.chant_abyss=仪式：古神低语
subtitles.shoggoth_death=修格斯：死亡
subtitles.shoggoth_hurt=修格斯：受伤
subtitles.bligtz_br=光明人：噼啪作响
subtitles.bninz_br=黑暗人：噼啪作响
subtitles.bninz_ht=黑暗人：受伤
subtitles.bninz_de=黑暗人：死亡
subtitles.bligtz_ht=光明人：受伤
subtitles.bligtz_de=光明人：死亡
subtitles.bnatuz_br=自然人：噼啪作响
subtitles.bnatuz_ht=自然人：受伤
subtitles.bnatuz_de=自然人：死亡
subtitles.bthdz_br=雷电人：噼啪作响
subtitles.bthdz_ht=雷电人：受伤
subtitles.bthdz_de=雷电人：死亡
subtitles.reversedlands=反转之地
subtitles.deepslate_break=深板岩：破坏
subtitles.deepslate_step=深板岩：脚步
subtitles.deepslate_place=深板岩：放置
