effect.abyssplague=深渊瘟疫
effect.anti_anyposion=效果剥夺
effect.blue_screen=蓝屏
effect.bluefire=蓝焰
effect.channeling=引雷
effect.correcting=勘误
effect.curse_of_twilight=暮色诅咒
effect.overrestrain=反克
effect.stop=停滞
effect.world_end=末日
effect.zjarugoth_damage=扎鲁格之啸

entity.ancientshoggoth.name=远古修格斯
entity.apocalypse_cube.name=天启立方
entity.apocalypse_holder.name=天启承载者
entity.apocalypse_knight.name=天启骑士
entity.bligtz.name=光明人
entity.bloody_shoggoth.name=血红修格斯融合体
entity.blue_flame_beholder.name=已污染的蓝焰眼魔
entity.bnatuz.name=自然人
entity.bninz.name=黑暗人
entity.bthdz.name=雷电人
entity.darkerlessershoggoth.name=深暗小型修格斯
entity.elf.name=普通精灵
entity.mixture_shoggoth.name=修格斯融合体
entity.remnant_wandering.name=流浪残存者
entity.reversed_elf.name=反·精灵
entity.rottened.name=腐尸
entity.shadow_base.name=阴影母巢
entity.weather_eyevil.name=天气之眼
entity.weather_water_rod.name=水柱
entity.zethur.name=西风雷鸣云
entity.zjarugoth.name=§d深渊的监视者扎鲁格

fluid.abyss_liquid=暗渊溶液

item.abyss_wand.name=灵渊法杖
item.alfheim.name=精灵法杖
item.ancient_shoggoth_mud.name=§a远古修格斯凝胶
item.ancientmud.name=远古污泥
item.apocalypse_ruin.name=§4天启符文
item.apocalypsium_dust.name=天启粉
item.apocalypsium_gear.name=天启齿轮
item.apocalypsium_ingot.name=§4天启锭
item.apocalypsium_nugget.name=天启粒
item.apocalypsium_plate.name=天启板
item.apocalypsium_scrap.name=天启残片
item.atlantis.name=亚特兰蒂斯核心
item.azathothium_ingot.name=阿撒托斯锭
item.begonium_ingot.name=秋海棠锭
item.beside_void.name=创造模式裂隙彼端门钥匙
item.bligtz_dust.name=光明粉
item.bligtz_rod.name=光明棒
item.bnatuz_dust.name=自然粉
item.bnatuz_rod.name=自然棒
item.bninz_dust.name=黑暗粉
item.bninz_rod.name=黑暗棒
item.botanical_ingot.name=§2植物魂锭
item.botanical_ingot_awakened.name=§2觉醒植物魂锭
item.botanical_soul.name=§2植物之魂
item.bthdz_dust.name=雷电粉
item.bthdz_rod.name=雷电棒
item.carnationium_ingot.name=康乃馨锭
item.chrysanthemium_ingot.name=金雏菊锭
item.cthulhurite_ingot.name=克苏鲁锭
item.dandelionium_ingot.name=蒲公英锭
item.dimdarkerrealm.name=Darker Realm Portal Igniter
item.earth_ingot.name=大地之锭
item.earth_orb.name=大地提取宝珠
item.elementine_ingot.name=§4元§c素§e锭
item.elementium_fusionplate.name=源质钢聚合板
item.elf_passes.name=精灵通行证
item.essence_of_warped_ruin.name=扭曲遗址精华
item.essenceofdarkerrealm.name=深暗领域精华
item.essenceofdarkrealm.name=黑暗领域精华
item.everheaven.name=§7深空核心
item.eye_of_abyss.name=§4深穹之眼
item.fruit_of_mind.name=§b思维之果
item.fruit_of_mind_enchanted.name=§d思维之果
item.further_soul.name=§b遥远之灵
item.gaia_heart.name=§a盖亚之心
item.gravity_scrap.name=§6重力残骸碎片
item.greed_ingot.name=§d贪§5婪§9锭
item.holysteel_ingot.name=神圣钢锭
item.kabalah_ring_ain.name=生命树能量环-Ain
item.kabalah_ring_aur.name=生命树能量环-Aur
item.kabalah_ring_soph.name=生命树能量环-Soph
item.key_of_warped.name=§a深暗之扭曲遗址门钥匙
item.key_of_warped_active.name=§a激活的深暗之扭曲遗址门钥匙
item.keyofdark.name=§4萨多斯的灵魂堕落之匙
item.lumixeium_dust.name=曙光粉
item.manasteel_fusionplate.name=魔力钢聚合板
item.muddy_flesh.name=污化血肉
item.myosotisium_ingot.name=勿忘我锭
item.naturaeum_dust.name=生态粉
item.naturalline.name=§a自然结晶
item.naturalline_scrap.name=§a自然结晶碎片
item.noxexeum_dust.name=暗流粉
item.nyarlathotepium_ingot.name=奈亚拉托提普锭
item.orichalcos_fusionplate.name=奥利哈刚聚合板
item.remnant_cookie.name=残存者曲奇
item.resonated_scrap.name=§2共鸣残骸碎片
item.rosium_ingot.name=血玫瑰锭
item.rune_active_1.name=激活的王冠符文
item.rune_active_10.name=激活的王国符文
item.rune_active_2.name=激活的智慧符文
item.rune_active_3.name=激活的理解符文
item.rune_active_4.name=激活的慈悲符文
item.rune_active_5.name=激活的严格符文
item.rune_active_6.name=激活的美丽符文
item.rune_active_7.name=激活的胜利符文
item.rune_active_8.name=激活的光辉符文
item.rune_active_9.name=激活的基础符文
item.sanite_ingot.name=灵神钢锭
item.sanite_siphon.name=灵神虹吸管
item.sanity_observer.name=灵神检测仪
item.shadownuclear.name=阴影之核
item.shoggoth_clump.name=附魔远古团块
item.shoggoth_complex_crystal.name=修格斯螯合水晶
item.shoggoth_slimeball.name=修格斯粘液球
item.shoggoth_tancale_soup.name=修格斯触手汤
item.shoggothtancale.name=修格斯触手
item.shoggothtooth.name=修格斯之牙
item.shoggy_slime.name=浊化凝胶
item.shoggy_slime_purified.name=§e神化凝胶
item.shubniggurathium_ingot.name=莎布·尼古拉丝锭
item.soul_stealer_scroll.name=§5窃魂者卷轴
item.starland.name=
item.tonitruium_dust.name=雷鸣粉
item.warped_ruin.name=Warped Ruin Portal Igniter
item.warped_soul.name=§b扭曲精魄
item.wavite_ingot.name=§a波§b动§e锭
item.yogsothothium_ingot.name=犹格·索托斯锭

itemGroup.tabc_tab_end=§a贪婪改进 | 末地矿石
itemGroup.tabc_tab_nether=§a贪婪改进 | 下界矿石
itemGroup.tabcreative_tab=§a贪婪改进 | 生物

lingering_potion.effect.abyssplague=滞留型深渊瘟疫药水
lingering_potion.effect.anti_anyposion=滞留型剥夺药水
lingering_potion.effect.blue_screen=喷溅型蓝屏药水
lingering_potion.effect.bluefire=Lingering Bluefire
lingering_potion.effect.channeling=滞留型引雷药水
lingering_potion.effect.curse_of_twilight=滞留型暮色诅咒药水
lingering_potion.effect.overrestrain=滞留型反克药水
lingering_potion.effect.stop=滞留型停止药水
lingering_potion.effect.world_end=滞留型终点药水
lingering_potion.effect.zjarugoth_damage=Lingering Zjarugoth Damage

potion.effect.abyssplague=深渊瘟疫药水
potion.effect.anti_anyposion=剥夺药水
potion.effect.blue_screen=蓝屏药水
potion.effect.bluefire=bluefire
potion.effect.channeling=引雷药水
potion.effect.curse_of_twilight=暮色诅咒药水
potion.effect.overrestrain=反克药水
potion.effect.stop=停止药水
potion.effect.world_end=终点药水
potion.effect.zjarugoth_damage=Zjarugoth Damage

splash_potion.effect.abyssplague=喷溅型深渊瘟疫药水
splash_potion.effect.anti_anyposion=喷溅型剥夺药水
splash_potion.effect.blue_screen=滞留型蓝屏药水
splash_potion.effect.bluefire=Splash Bluefire
splash_potion.effect.channeling=喷溅型引雷药水
splash_potion.effect.curse_of_twilight=喷溅型暮色诅咒药水
splash_potion.effect.overrestrain=喷溅型反克药水
splash_potion.effect.stop=喷溅型停止药水
splash_potion.effect.world_end=喷溅型终点药水
splash_potion.effect.zjarugoth_damage=Splash Zjarugoth Damage

subtitles.bligtz_br=光明人：噼啪作响
subtitles.bligtz_de=光明人：死亡
subtitles.bligtz_ht=光明人：受伤
subtitles.bnatuz_br=自然人：噼啪作响
subtitles.bnatuz_de=自然人：死亡
subtitles.bnatuz_ht=自然人：受伤
subtitles.bninz_br=黑暗人：噼啪作响
subtitles.bninz_de=黑暗人：死亡
subtitles.bninz_ht=黑暗人：受伤
subtitles.bthdz_br=雷电人：噼啪作响
subtitles.bthdz_de=雷电人：死亡
subtitles.bthdz_ht=雷电人：受伤
subtitles.chant_abyss=仪式：古神低语
subtitles.remnant_ambient=残存者：低吼
subtitles.reversedlands=
subtitles.shoggoth_ambient=修格斯：蠕动
subtitles.shoggoth_death=修格斯：死亡
subtitles.shoggoth_hurt=修格斯：受伤
subtitles.zjarugoth_roar=扎鲁格：咆哮

tile.alf_cobble_stone.name=精灵圆石
tile.alf_dirt.name=精灵泥土
tile.alf_grass.name=精灵草方块
tile.alf_sand.name=精灵荒沙
tile.alf_stone.name=精灵石头
tile.apocalypse_altar.name=天启祭坛
tile.apocalypse_altar_base.name=天启祭坛
tile.apocalypse_barrier.name=§4天启屏障
tile.apocalypse_bomb.name=天启炸弹
tile.apocalypsium_block.name=§4天启块
tile.arcane_vis_receiver.name=奥术魔力接收器
tile.astral_portal_core.name=星映大理石
tile.azathothium_block.name=阿撒托斯块
tile.azathothium_ore.name=阿撒托斯矿石
tile.azathothium_ore_complex.name=络合·阿撒托斯矿石
tile.beside_void_portal_1.name=空间裂缝
tile.beside_void_portal_2.name=空间裂缝
tile.beside_void_portal_3.name=空间裂缝
tile.bloodydirt.name=血腥壤
tile.bloodygrass.name=血腥草方块
tile.bloodyrock.name=血腥岩
tile.blue_fire.name=深渊蓝焰
tile.botanical_stone.name=§a蕴含魔力的精灵石头
tile.corruptdirt.name=腐化壤
tile.corruptgrass.name=腐化草方块
tile.corruptrock.name=腐化血腥岩
tile.crystalsand.name=水晶沙
tile.crystalsandstone.name=水晶砂岩
tile.crystalsandstone_slab.name=水晶砂岩台阶
tile.crystalsandstone_stairs.name=水晶砂岩楼梯
tile.crystalsandstone_walls.name=水晶砂岩墙
tile.cthulhurite_block.name=克苏鲁块
tile.densedarkstone.name=致密黑暗石
tile.dreadiumore.name=黑暗惧质矿石
tile.dreamwood_leaves.name=梦之木树叶
tile.dreamwood_log.name=梦之木原木
tile.drurce_log.name=褐杉原木
tile.drurce_plank.name=褐杉木板
tile.earthbound_altar.name=地缚祭坛
tile.earthbound_core.name=地缚感应核心
tile.earthbound_receiver.name=地缚接收器
tile.elementium_ore.name=源质钢矿石
tile.end_chromium_ore.name=末地铬矿石
tile.end_manganese_ore.name=末地锰矿石
tile.ethauxiumore.name=黑暗伊桑斯矿石
tile.evileye_fence.name=邪眼木栅栏
tile.evileye_leaves.name=邪眼树叶
tile.evileye_log.name=邪眼木
tile.evileye_plank.name=邪眼木板
tile.evileye_slab.name=邪眼木台阶
tile.evileye_stair.name=邪眼木楼梯
tile.gravity_debris.name=§6重力残骸
tile.heavite.name=§7深空纹石
tile.kabalah_builder_block.name=§a生命树构建器
tile.livingwood_leaves.name=活木树叶
tile.livingwood_log.name=活木原木
tile.lunar_grass.name=月光草方块
tile.lunar_soil.name=月光泥土
tile.mana_block.name=固态魔力块
tile.mana_cobble_stone.name=魔力圆石
tile.mana_dirt.name=魔力泥土
tile.mana_fence.name=魔力木栅栏
tile.mana_grass.name=魔力草方块
tile.mana_leaves.name=魔力树叶
tile.mana_log.name=魔力原木
tile.mana_plank.name=魔力木板
tile.mana_slab.name=魔力木台阶
tile.mana_stairs.name=魔力木楼梯
tile.mana_stone.name=魔力石头
tile.mana_straw.name=魔力草
tile.mana_straw_small.name=魔力矮草
tile.meteor.name=致密陨石
tile.model_atomic_acidor.name=原子酸腐机
tile.model_atomic_decayer.name=原子衰变机
tile.model_atomic_viberator.name=原子振荡机
tile.model_ender_forge.name=末影锻造炉
tile.nether_chromium_ore.name=下界铬矿石
tile.nether_manganese_ore.name=下界锰矿石
tile.nyarlathotepium_block.name=奈亚拉托提普块
tile.nyarlathotepium_ore.name=奈亚拉托提普矿石
tile.nyralathotepium_ore_complex.name=络合·奈亚拉托提普矿石
tile.orichalcos_dreamwood.name=镶嵌奥利哈刚的梦之木
tile.orichalcos_ore.name=奥利哈刚矿石
tile.polarisite.name=北极星石
tile.polarisite_brick.name=北极星石砖
tile.polarisite_dark.name=暗北极星石
tile.polarisite_dark_brick.name=暗北极星石砖
tile.polarisite_dark_slab.name=暗北极星石砖台阶
tile.polarisite_dark_stair.name=暗北极星石砖楼梯
tile.polarisite_dark_wall.name=暗北极星石砖墙
tile.polarisite_slab.name=北极星石砖台阶
tile.polarisite_stair.name=北极星石砖楼梯
tile.polarisite_wall.name=北极星石砖墙
tile.primordial_portal_holder_down.name=§e元始稳定仪（向下）
tile.primordial_portal_holder_up.name=§e元始稳定仪（向上）
tile.primordial_stone.name=元始石材
tile.primordial_stone_slab.name=元始台阶
tile.primordial_stone_stairs.name=元始楼梯
tile.primordial_stone_wall.name=元始墙
tile.primordial_stonebrick.name=元始石砖
tile.primordial_stonebrick_slab.name=元始石砖台阶
tile.primordial_stonebrick_stairs.name=元始石砖楼梯
tile.primordial_stonebrick_wall.name=元始石砖墙
tile.primordial_vis_receiver.name=元始魔力接收器
tile.reserved_reserver.name=§9反·反相嬗变仪
tile.reserver.name=反相嬗变仪
tile.resonate_debris.name=§2共鸣残骸
tile.resonate_debris_cracked.name=§2碎裂共鸣残骸
tile.reversed_alf_cobble_stone.name=§9反·精灵圆石
tile.reversed_alf_dirt.name=§9反·精灵泥土
tile.reversed_alf_grass.name=§9反·精灵草方块
tile.reversed_alf_stone.name=§9反·精灵石头
tile.reversed_dreamwood_fence.name=§9反·梦之木栅栏
tile.reversed_dreamwood_leaves.name=§9反·梦之木树叶
tile.reversed_dreamwood_log.name=§9反·梦之木原木
tile.reversed_dreamwood_plank.name=§9反·梦之木木板
tile.reversed_dreamwood_plank_rottened.name=§9反·腐烂的梦之木木板
tile.reversed_dreamwood_slab.name=§9反·梦之木台阶
tile.reversed_dreamwood_stairs.name=§9反·梦之木楼梯
tile.ruin_holder.name=§e符文托浮架
tile.sanite_block.name=灵神钢块
tile.saniteore.name=灵神钢矿石
tile.sanity_altar.name=§b灵神台座
tile.seek_altar.name=§7窥视祭坛
tile.seek_brick.name=§7窥视石砖
tile.seek_finder.name=§7窥视定位仪
tile.shubniggurathium_block.name=莎布·尼古拉丝块
tile.shubniggurathium_ore.name=莎布·尼古拉丝矿石
tile.shubniggurathium_ore_complex.name=络合·莎布·尼古拉丝矿石
tile.solid_pot_energy.name=固化位能块
tile.solok_fence.name=烈阳栅栏
tile.solok_leaves.name=烈阳树叶
tile.solok_log.name=烈阳原木
tile.solok_plank.name=烈阳木板
tile.solok_slab.name=烈阳台阶
tile.solok_stair.name=烈阳楼梯
tile.star_grass.name=星光草方块
tile.star_soil.name=星光泥土
tile.terrasteel_ore.name=泰拉钢矿石
tile.void_seed_container.name=§e虚空种子容器
tile.warprack.name=扭曲岩石
tile.warprack_slab.name=扭曲岩石台阶
tile.warprack_stair.name=扭曲岩石楼梯
tile.warprack_wall.name=扭曲岩石墙
tile.wildplain_fence.name=原野栅栏
tile.wildplain_leaves.name=原野树叶
tile.wildplain_log.name=原野原木
tile.wildplain_plank.name=原野木板
tile.wildplain_slab.name=原野台阶
tile.wildplain_stair.name=原野楼梯
tile.yogsothothium_block.name=犹格·索托斯块
tile.yogsothothium_ore.name=犹格·索托斯矿石
tile.yogsothothium_ore_complex.name=络合·犹格·索托斯矿石

tipped_arrow.effect.abyssplague=深渊瘟疫之箭
tipped_arrow.effect.anti_anyposion=剥夺之箭
tipped_arrow.effect.blue_screen=蓝屏之箭
tipped_arrow.effect.bluefire=Arrow of Bluefire
tipped_arrow.effect.channeling=引雷之箭
tipped_arrow.effect.curse_of_twilight=暮色诅咒之箭
tipped_arrow.effect.overrestrain=反克之箭
tipped_arrow.effect.stop=停止之箭
tipped_arrow.effect.world_end=终点之箭
tipped_arrow.effect.zjarugoth_damage=Arrow of Zjarugoth Damage
