tile.genite.name=熔融基因合金
tile.densite_block.name=密度合金块
item.ruled_draconium_gear.name=守则龙齿轮
item.chaotic_draconium_ingot.name=混沌龙锭
item.blue_print_forge.name=熔炉模块化蓝图
fluid.reditrite=熔融红斑陨铁
fluid.adeninite=熔融腺嘌呤
tile.order_stone_brick_stair.name=秩序石砖楼梯
item.reditrite_nugget.name=红斑陨铁粒
item.ice_alloy_nugget.name=玄冰合金粒
item.stormy_witherium_plate.name=风暴凋灵板
item.genite_ingot.name=§d基因金属锭
tile.witherium_ore_nether.name=下界凋灵矿
item.the_nowhere.name=创造模式无名之地钥匙
item.fallen_metal_gear.name=堕落金属齿轮
item.ordered_metal_plate.name=秩序金属板
tile.half_lava_glass.name=半熔岩玻璃
tile.canopium.name=熔融苍穹
fluid.sky_alloy=熔融天空合金
item.the_void.name=创造模式虚空之地钥匙
item.relifed_core.name=复活核心
item.genite_nugget.name=基因金属粒
item.creepy_witherstorm_doll.name=恐怖的凋灵风暴玩偶
item.ice_alloy_plate.name=玄冰合金板
tile.bnightium.name=熔融夜明
tile.lumixeium.name=圣耀之曙光
fluid.thyminite=熔融胸腺嘧
item.witherium_dust.name=凋灵尘
item.everite_ingot.name=§e万§4化§b锭
tile.order_stone_final.name=终之秩序石
tile.relifed_witherium_block.name=复活凋灵块
tile.orichalcos_machine_frame.name=奥利哈刚机器构架
tile.fire_alloy_block.name=§4炽炎合金块
fluid.awakened_draconium=熔融觉醒龙素
tile.reditrite_cobblestone.name=红斑陨铁圆石块
fluid.mistium=熔融缥缈
subtitles.revenge=TryHardNinja - Revenge
item.stormy_witherium_gear.name=风暴凋灵齿轮
item.finallium_ingot.name=§f终§7焉§8锭
tile.thyminite.name=熔融胸腺嘧
item.creepy_wither_doll.name=可怕的凋灵玩偶
fluid.genite=熔融基因金属
item.reditrite_plate.name=红斑陨铁板
item.fire_alloy_dust.name=炽炎合金粉
item.relifed_metal_nugget.name=重生金属粒
item.equipment_witherium_ingot.name=§a平衡凋灵锭
item.stormy_metal_plate.name=风暴金属板
item.ordered_core.name=秩序核心
fluid.plasmarite=熔融等离子
tile.genite_block.name=§d基因金属块
item.adeninite_nugget.name=腺嘌呤晶粒
subtitles.lanhdznl=潜行吧！奈亚子！W- 恋は浑沌の隷也
item.photovoltaic_cell_xii.name=光电池 XII
item.ruled_draconium_dust.name=守则龙尘
fluid.everite=§b熔融§e万§4化
item.reditrite_gear.name=红斑陨铁齿轮
item.equipment_witherium_dust.name=平衡凋灵尘
item.ordered_metal_gear.name=秩序金属齿轮
item.stormy_metal_gear.name=风暴金属齿轮
item.greedycraft_mod_changer.name=贪婪整合包2——模式转换器
tile.fallen_metal_block.name=堕落金属块
itemGroup.tabc_tab=§a贪婪改进 | 进阶金属
tile.order_stone_base.name=定位秩序之石
item.fire_alloy_plate.name=炽炎合金板
item.chaotic_draconium_dust.name=混沌龙尘
fluid.naturaeum=复苏之生态
item.ordered_metal_nugget.name=秩序金属粒
item.orderland.name=创造模式秩序之地钥匙
tile.rainboquartz_block.name=霓虹石英块
tile.equipment_witherium_block.name=§a平衡凋灵块
item.sky_alloy_ingot.name=§b天空合金锭
fluid.oceanium=熔融浩瀚
item.equipment_witherium_gear.name=平衡凋灵齿轮
item.fallen_core.name=堕落凋灵核心
item.ordered_metal_ingot.name=秩序金属锭
item.door_key_of_orderland.name=§b守则破坏之秩序之门钥匙
fluid.ice_alloy=熔融玄冰合金
item.snowingium_nugget.name=碎雪粒
fluid.noxexeum=深邃之暗流
tile.stormy_metal_block.name=风暴金属块
fluid.tonitruium=战栗之雷鸣
tile.everite.name=§b熔融§e万§4化
item.chaotic_draconium_plate.name=混沌龙板
tile.ice_alloy_block.name=§b玄冰合金块
item.relifed_witherium_nugget.name=复活凋灵粒
item.senterian_wrench.name=毁灭扳手
tile.snowingium.name=熔融碎雪
tile.shalloite_block_chiseled.name=錾制幽怨云母块
tile.shalloite_block.name=幽怨云母块
item.fallen_metal_plate.name=堕落金属板
item.relifed_metal_plate.name=重生金属板
fluid.lavarite=熔融熔浆
tile.stormy_shard_block.name=风暴晶块
item.ruled_draconium_plate.name=守则龙板
tile.order_stone_brick_crashed_slab.name=秩序碎石砖台阶
tile.awakened_draconium.name=熔融觉醒龙素
item.command_core.name=§d权限核心
fluid.bnightium=熔融夜明
tile.senterian_summoner_small.name=黑岩毁灭者祭坛
item.fire_alloy_gear.name=炽炎合金齿轮
itemGroup.tabc_tab_building=§a贪婪改进 | 建筑方块
item.sky_alloy_dust.name=天空合金粉
item.equipment_witherium_nugget.name=平衡凋灵粒
tile.order_stone.name=秩序之石
item.ruled_draconium_nugget.name=守则龙粒
tile.order_stone_brick_crashed_wall.name=秩序碎石砖墙
tile.shalloite_slab.name=幽怨云母台阶
tile.sky_alloy.name=熔融天空合金
tile.order_stone_brick_crashed_stair.name=秩序碎石砖楼梯
tile.nether_air.name=下界空气
item.equipment_witherium_plate.name=平衡凋灵板
item.stormy_metal_dust.name=风暴金属粉
item.ordered_metal_dust.name=秩序金属粉
fluid.guaninite=熔融鸟嘌呤
item.stormy_fragment_tiny.name=极小风暴碎片
tile.order_cobblestone.name=秩序圆石
item.lavarite_nugget.name=熔浆粒
item.chaotic_draconium_gear.name=混沌龙齿轮
fluid.order_liquid=秩序粘液
item.stormy_witherium_nugget.name=风暴凋灵粒
tile.fire_alloy.name=熔融炽炎合金
fluid.canopium=熔融苍穹
item.photovoltaic_cell_vii.name=光电池 VII
item.fire_alloy_nugget.name=炽炎合金粒
item.rng_relinquisher.name=随机遗弃器
item.fallen_metal_dust.name=堕落金属粉
tile.ordered_fusion_core.name=§b秩序注入核心
tile.air.name=空气
tile.chaotic_draconium.name=熔融混沌龙素
tile.reditrite_block.name=红斑陨铁块
tile.order_crystal_ore.name=§5秩序神晶矿石
item.fallen_metal_nugget.name=堕落金属粒
item.photovoltaic_cell_viii.name=光电池 VIII
item.thyminite_nugget.name=胸腺嘧粒
tile.plasmarite.name=熔融等离子
tile.mistium.name=熔融缥缈
item.genite_dust.name=基因金属粉
item.sky_alloy_plate.name=天空合金板
tile.manasteel_machine_frame.name=魔力钢机器构架
tile.elemetiumsteel_machine_frame.name=源质钢机器构架
tile.end_air.name=末地空气
item.chaotic_draconium_nugget.name=混沌龙粒
fluid.balanced_matrix=熔融平衡矩阵
tile.terrasteel_machine_frame.name=泰拉钢机器构架
fluid.freezite=熔融封晶
item.plasmarite_nugget.name=等离子粒
tile.shalloite_stair.name=幽怨云母楼梯
item.canopium_nugget.name=苍穹粒
item.densite_nugget.name=密度合金粒
tile.senterian_summoner.name=黑岩改造之心
tile.order_stone_brick_wall.name=秩序石砖墙
item.command_dismantler.name=命令拆除扳手
tile.witherium_ore_overworld.name=凋灵矿
item.densite_ingot.name=密度合金锭
item.sky_alloy_gear.name=天空合金齿轮
tile.rainboquartz_slab.name=霓虹石英台阶
tile.rainboquartz_block_chiseled.name=錾制霓虹石英块
tile.senterian_lament.name=损坏的改造装置
tile.freezite.name=熔融封晶
item.hermaphroditic_artifact.name=阴阳宝晶
item.stormy_core.name=风暴核心
tile.guaninite.name=熔融鸟嘌呤
item.photovoltaic_cell_xi.name=光电池 XI
fluid.densite=熔融密度合金
fluid.snowingium=熔融碎雪
item.relifed_metal_gear.name=重生金属齿轮
item.relifed_witherium_dust.name=复活凋灵尘
item.genite_gear.name=基因金属齿轮
item.mistium_nugget.name=缥缈粒
item.ice_alloy_gear.name=玄冰合金齿轮
tile.chaotic_draconium_block.name=混沌龙块
tile.deepslate.name=深板岩
tile.oceanium.name=熔融浩瀚
item.relifed_metal_dust.name=重生金属粉
tile.adeninite.name=熔融腺嘌呤
item.relifed_witherium_gear.name=复活凋灵齿轮
tile.everite_block.name=§e万§4化§b块
item.everite_nugget.name=§e万§4化§b粒
item.everite_gear.name=§e万§4化§b齿轮
item.balanced_matrix_ingot.name=平衡矩阵
item.relifed_witherium_ingot.name=复活凋灵锭
tile.relifed_metal_block.name=重生金属块
item.witheric_core.name=凋灵芯
item.blue_print_empty.name=空白模块化蓝图
tile.gaia_steel_machine_frame.name=盖亚钢机器构架
item.everite_plate.name=§e万§4化§b板
tile.tonitruium.name=战栗之雷鸣
item.stormy_fragment_small.name=小的风暴碎片
tile.order_crystal_block.name=§5秩序神晶块
item.ice_alloy_ingot.name=§b玄冰合金锭
item.densite_plate.name=密度合金板
tile.order_stone_brick_crashed.name=秩序碎石砖
item.rainboquartz.name=霓虹石英
tile.lavarite.name=熔融熔浆
item.photovoltaic_cell_ix.name=光电池 IX
tile.ordered_metal_block.name=秩序金属块
item.reditrite_dust.name=红斑陨铁粉
item.densite_dust.name=密度合金粉
tile.aetherium.name=熔融以太
tile.senterian_builder_lab.name=黑岩实验室建造者
item.door_key_empty.name=空白门钥匙
item.stormy_witherium_ingot.name=风暴凋灵锭
tile.ruled_draconium_block.name=§b守则龙块
item.guaninite_nugget.name=鸟嘌呤晶粒
tile.witherium_ore_end.name=末地凋灵矿
item.stormy_fragment_large.name=大的风暴碎片
item.stormy_metal_nugget.name=风暴金属粒
tile.stormy_witherium_block.name=风暴凋灵块
fluid.aetherium=熔融以太
item.freezite_nugget.name=封晶粒
item.order_crystal.name=§5秩序神晶
item.stormy_witherium_dust.name=风暴凋灵尘
item.reditrite_ingot.name=红斑陨铁锭
item.genite_plate.name=基因金属板
itemGroup.tabc_tab_witheric=§a贪婪改进 | 凋灵研究
subtitles.tysrsbhd=潜行吧！奈亚子！- 太阳曰く燃えよカオス
fluid.chaotic_draconium=熔融混沌龙素
item.sky_alloy_nugget.name=天空合金粒
tile.senterian_lock.name=黑岩锁
item.everite_dust.name=§e万§4化§b粉
tile.order_stone_brick.name=秩序石砖
tile.densite.name=熔融密度合金
tile.glowstone_stair.name=荧石楼梯
fluid.lumixeium=圣耀之曙光
item.stormy_metal_ingot.name=风暴金属锭
tile.sky_alloy_block.name=§b天空合金块
item.shalloite.name=幽怨云母
tile.chaos_shard_block.name=混沌晶块
tile.rainboquartz_stair.name=霓虹石英楼梯
item.bnightium_nugget.name=夜明粒
tile.reditrite.name=熔融红斑陨铁
item.photovoltaic_cell_x.name=光电池 X
item.fire_alloy_ingot.name=§4炽炎合金锭
item.fallen_metal_ingot.name=堕落金属锭
item.oceanium_nugget.name=浩瀚粒
item.cosmilite_nugget.name=寰宇粒
tile.gaia_spirit_machine_frame.name=盖亚魂机器构架
item.relifed_witherium_plate.name=复活凋灵板
item.stormy_shard.name=风暴碎片
tile.order_stone_brick_chiseled.name=錾制秩序石砖
item.ice_alloy_dust.name=玄冰合金粉
item.ruled_draconium_ingot.name=§b守则龙锭
tile.order_stone_brick_slab.name=秩序石砖台阶
item.densite_gear.name=密度合金齿轮
tile.naturaeum.name=复苏之生态
tile.finallium_container.name=§e终焉容器（闲置）
item.senterian_key.name=黑岩密匙
fluid.fire_alloy=熔融炽炎合金
item.relifed_metal_ingot.name=重生金属锭
tile.finallium_container_active.name=§e终焉容器（激活）

# Restored merged localizations
item.abyss_wand.name=灵渊法杖
item.ancient_shoggoth_mud.name=§a远古修格斯凝胶
item.ancientmud.name=远古污泥
item.apocalypse_ruin.name=§4天启符文
item.apocalypsium_scrap.name=天启残片
item.bligtz_dust.name=光明粉
item.bligtz_rod.name=光明棒
item.bnatuz_dust.name=自然粉
item.bnatuz_rod.name=自然棒
item.bninz_dust.name=黑暗粉
item.bninz_rod.name=黑暗棒
item.bthdz_dust.name=雷电粉
item.bthdz_rod.name=雷电棒
item.earth_ingot.name=大地之锭
item.earth_orb.name=大地提取宝珠
item.elf_passes.name=精灵通行证
item.essenceofdarkerrealm.name=深暗领域精华
item.eye_of_abyss.name=§4深穹之眼
item.fruit_of_mind.name=§b思维之果
item.fruit_of_mind_enchanted.name=§d思维之果
item.further_soul.name=§b遥远之灵
item.gaia_heart.name=§a盖亚之心
item.gravity_scrap.name=§6重力残骸碎片
item.holysteel_ingot.name=神圣钢锭
item.key_of_warped.name=§a深暗之扭曲遗址门钥匙
item.key_of_warped_active.name=§a激活的深暗之扭曲遗址门钥匙
item.keyofdark.name=§4萨多斯的灵魂堕落之匙
item.muddy_flesh.name=污化血肉
item.naturalline_scrap.name=§a自然结晶碎片
item.remnant_cookie.name=残存者曲奇
item.resonated_scrap.name=§2共鸣残骸碎片
item.sanite_siphon.name=灵神虹吸管
item.sanity_observer.name=灵神检测仪
item.shadownuclear.name=阴影之核
item.shoggoth_clump.name=附魔远古团块
item.shoggoth_slimeball.name=修格斯粘液球
item.shoggoth_tancale_soup.name=修格斯触手汤
item.shoggothtancale.name=修格斯触手
item.shoggothtooth.name=修格斯之牙
item.soul_stealer_scroll.name=§5窃魂者卷轴
item.warped_soul.name=§b扭曲精魄
tile.alf_cobble_stone.name=精灵圆石
tile.alf_dirt.name=精灵泥土
tile.alf_grass.name=精灵草方块
tile.alf_sand.name=精灵荒沙
tile.alf_stone.name=精灵石头
tile.apocalypse_altar.name=天启祭坛
tile.apocalypse_altar_base.name=天启祭坛
tile.apocalypse_barrier.name=§4天启屏障
tile.apocalypse_bomb.name=天启炸弹
tile.arcane_vis_receiver.name=奥术魔力接收器
tile.astral_portal_core.name=星映大理石
tile.azathothium_ore.name=阿撒托斯矿石
tile.azathothium_ore_complex.name=络合·阿撒托斯矿石
tile.beside_void_portal_1.name=空间裂缝
tile.beside_void_portal_2.name=空间裂缝
tile.beside_void_portal_3.name=空间裂缝
tile.bloodydirt.name=血腥壤
tile.bloodygrass.name=血腥草方块
tile.bloodyrock.name=血腥岩
tile.blue_fire.name=深渊蓝焰
tile.botanical_stone.name=§a蕴含魔力的精灵石头
tile.corruptdirt.name=腐化壤
tile.corruptgrass.name=腐化草方块
tile.corruptrock.name=腐化血腥岩
tile.crystalsand.name=水晶沙
tile.crystalsandstone.name=水晶砂岩
tile.crystalsandstone_slab.name=水晶砂岩台阶
tile.crystalsandstone_stairs.name=水晶砂岩楼梯
tile.crystalsandstone_walls.name=水晶砂岩墙
tile.densedarkstone.name=致密黑暗石
tile.dreadiumore.name=黑暗惧质矿石
tile.dreamwood_leaves.name=梦之木树叶
tile.dreamwood_log.name=梦之木原木
tile.drurce_log.name=褐杉原木
tile.drurce_plank.name=褐杉木板
tile.earthbound_altar.name=地缚祭坛
tile.earthbound_core.name=地缚感应核心
tile.earthbound_receiver.name=地缚接收器
tile.elementium_ore.name=源质钢矿石
tile.ethauxiumore.name=黑暗伊桑斯矿石
tile.evileye_fence.name=邪眼木栅栏
tile.evileye_leaves.name=邪眼树叶
tile.evileye_log.name=邪眼木
tile.evileye_plank.name=邪眼木板
tile.evileye_slab.name=邪眼木台阶
tile.evileye_stair.name=邪眼木楼梯
tile.gravity_debris.name=§6重力残骸
tile.heavite.name=§7深空纹石
tile.livingwood_leaves.name=活木树叶
tile.livingwood_log.name=活木原木
tile.lunar_grass.name=月光草方块
tile.lunar_soil.name=月光泥土
tile.mana_cobble_stone.name=魔力圆石
tile.mana_dirt.name=魔力泥土
tile.mana_fence.name=魔力木栅栏
tile.mana_grass.name=魔力草方块
tile.mana_leaves.name=魔力树叶
tile.mana_log.name=魔力原木
tile.mana_plank.name=魔力木板
tile.mana_slab.name=魔力木台阶
tile.mana_stairs.name=魔力木楼梯
tile.mana_stone.name=魔力石头
tile.mana_straw.name=魔力草
tile.mana_straw_small.name=魔力矮草
tile.meteor.name=致密陨石
tile.nyarlathotepium_ore.name=奈亚拉托提普矿石
tile.nyralathotepium_ore_complex.name=络合·奈亚拉托提普矿石
tile.orichalcos_dreamwood.name=镶嵌奥利哈刚的梦之木
tile.orichalcos_ore.name=奥利哈刚矿石
tile.polarisite.name=北极星石
tile.polarisite_brick.name=北极星石砖
tile.polarisite_dark.name=暗北极星石
tile.polarisite_dark_brick.name=暗北极星石砖
tile.polarisite_dark_slab.name=暗北极星石砖台阶
tile.polarisite_dark_stair.name=暗北极星石砖楼梯
tile.polarisite_dark_wall.name=暗北极星石砖墙
tile.polarisite_slab.name=北极星石砖台阶
tile.polarisite_stair.name=北极星石砖楼梯
tile.polarisite_wall.name=北极星石砖墙
tile.primordial_portal_holder_down.name=§e元始稳定仪（向下）
tile.primordial_portal_holder_up.name=§e元始稳定仪（向上）
tile.primordial_stone.name=元始石材
tile.primordial_stone_slab.name=元始台阶
tile.primordial_stone_stairs.name=元始楼梯
tile.primordial_stone_wall.name=元始墙
tile.primordial_stonebrick.name=元始石砖
tile.primordial_stonebrick_slab.name=元始石砖台阶
tile.primordial_stonebrick_stairs.name=元始石砖楼梯
tile.primordial_stonebrick_wall.name=元始石砖墙
tile.primordial_vis_receiver.name=元始魔力接收器
tile.reserved_reserver.name=§9反·反相嬗变仪
tile.reserver.name=反相嬗变仪
tile.resonate_debris.name=§2共鸣残骸
tile.resonate_debris_cracked.name=§2碎裂共鸣残骸
tile.reversed_alf_cobble_stone.name=§9反·精灵圆石
tile.reversed_alf_dirt.name=§9反·精灵泥土
tile.reversed_alf_grass.name=§9反·精灵草方块
tile.reversed_alf_stone.name=§9反·精灵石头
tile.reversed_dreamwood_fence.name=§9反·梦之木栅栏
tile.reversed_dreamwood_leaves.name=§9反·梦之木树叶
tile.reversed_dreamwood_log.name=§9反·梦之木原木
tile.reversed_dreamwood_plank.name=§9反·梦之木木板
tile.reversed_dreamwood_plank_rottened.name=§9反·腐烂的梦之木木板
tile.reversed_dreamwood_slab.name=§9反·梦之木台阶
tile.reversed_dreamwood_stairs.name=§9反·梦之木楼梯
tile.ruin_holder.name=§e符文托浮架
tile.saniteore.name=灵神钢矿石
tile.sanity_altar.name=§b灵神台座
tile.seek_altar.name=§7窥视祭坛
tile.seek_brick.name=§7窥视石砖
tile.seek_finder.name=§7窥视定位仪
tile.shubniggurathium_ore.name=莎布·尼古拉丝矿石
tile.shubniggurathium_ore_complex.name=络合·莎布·尼古拉丝矿石
tile.solid_pot_energy.name=固化位能块
tile.solok_fence.name=烈阳栅栏
tile.solok_leaves.name=烈阳树叶
tile.solok_log.name=烈阳原木
tile.solok_plank.name=烈阳木板
tile.solok_slab.name=烈阳台阶
tile.solok_stair.name=烈阳楼梯
tile.star_grass.name=星光草方块
tile.star_soil.name=星光泥土
tile.terrasteel_ore.name=泰拉钢矿石
tile.void_seed_container.name=§e虚空种子容器
tile.warprack.name=扭曲岩石
tile.warprack_slab.name=扭曲岩石台阶
tile.warprack_stair.name=扭曲岩石楼梯
tile.warprack_wall.name=扭曲岩石墙
tile.wildplain_fence.name=原野栅栏
tile.wildplain_leaves.name=原野树叶
tile.wildplain_log.name=原野原木
tile.wildplain_plank.name=原野木板
tile.wildplain_slab.name=原野台阶
tile.wildplain_stair.name=原野楼梯
tile.yogsothothium_ore.name=犹格·索托斯矿石
tile.yogsothothium_ore_complex.name=络合·犹格·索托斯矿石

# Restored derived localizations
tile.abyss_liquid.name=深渊液体
tile.balanced_matrix.name=熔融平衡矩阵
tile.ice_alloy.name=熔融玄冰合金
tile.noxexeum.name=深邃之暗流
tile.order_liquid.name=秩序粘液
tile.crystalsandstone_slab_double.name=水晶砂岩双台阶
tile.evileye_slab_double.name=邪眼木双台阶
tile.mana_slab_double.name=魔力木双台阶
tile.order_stone_brick_crashed_slab_double.name=秩序碎石砖双台阶
tile.order_stone_brick_slab_double.name=秩序石砖双台阶
tile.polarisite_dark_slab_double.name=暗色极星石双台阶
tile.polarisite_slab_double.name=极星石双台阶
tile.primordial_stone_slab_double.name=原初石双台阶
tile.primordial_stonebrick_slab_double.name=原初石砖双台阶
tile.rainboquartz_slab_double.name=霓虹石英双台阶
tile.reversed_dreamwood_slab_double.name=反转梦之木双台阶
tile.shalloite_slab_double.name=幽怨云母双台阶
tile.solok_slab_double.name=索洛克木双台阶
tile.warprack_slab_double.name=扭曲岩双台阶
tile.wildplain_slab_double.name=荒原木双台阶
tile.dawnium_ore.name=陨灵金矿石
tile.senterian_case_1.name=黑岩藏宝箱
tile.senterian_case_2.name=黑岩藏宝箱
tile.senterian_case_3.name=黑岩藏宝箱
tile.senterian_case_4.name=黑岩藏宝箱
tile.senterian_case_5.name=黑岩藏宝箱
tile.senterian_case_6.name=黑岩藏宝箱
tile.senterian_case_7.name=黑岩藏宝箱
tile.senterian_case_8.name=黑岩藏宝箱
item.alfheim.name=亚尔夫海姆法杖
item.atlantis.name=亚特兰蒂斯法杖
item.dimdarkerrealm.name=暗界法杖
item.everheaven.name=永恒天堂法杖
item.warped_ruin.name=扭曲遗迹法杖
