tile.genite.name=Molten Genite
tile.densite_block.name=Densite Block
tile.genite_machine_frame.name=Genite Machine Frame
item.ruled_draconium_gear.name=Ruled Draconium Gear
item.chaotic_draconium_ingot.name=Chaotic Draconium Ingot
item.blue_print_forge.name=Forge-Blue Print
fluid.adeninite=Molten Adeninite
fluid.reditrite=Molten Reditrite
tile.order_stone_brick_stair.name=Order Stone Brick
item.reditrite_nugget.name=Reditrite Nugget
item.ice_alloy_nugget.name=Ice Alloy Nugget
item.stormy_witherium_plate.name=Stormy Witherium Plate
item.oceanium.name=Molten Oceanium
item.genite_ingot.name=Genite Ingot
tile.witherium_ore_nether.name=Witherium Ore
item.the_nowhere.name=Nowhere Key
item.fallen_metal_gear.name=Fallen Metal Gear
item.ordered_metal_plate.name=Ordered Metal Plate
tile.half_lava_glass.name=Half Lava Glass
item.guaninite.name=Molten Guaninite
fluid.sky_alloy=Molten Sky Alloy
item.the_void.name=Void Key
item.genite_nugget.name=Genite Nugget
item.relifed_core.name=Relifed Core
item.creepy_witherstorm_doll.name=Creepy Witherstorm Doll
item.ice_alloy_plate.name=Ice Alloy Plate
tile.lumixeium.name=Scared Lumixeium
fluid.thyminite=Molten Thyminite
item.witherium_dust.name=Witherium Dust
item.everite_ingot.name=Everite Ingot
tile.order_stone_final.name=Order Stone Final
tile.relifed_witherium_block.name=Relifed Witherium Block
item.aetherium_nugget.name=Aetherium Nugget
tile.orichalcos_machine_frame.name=Genite Machine Frame
tile.fire_alloy_block.name=Fire Alloy Block
fluid.awakened_draconium=Draconium Awakened Liquid
tile.reditrite_cobblestone.name=Reditrite Cobblestone
fluid.mistium=Molten Mistium
subtitles.revenge=TryHardNinja - Revenge
item.awakened_draconium.name=Molten Awakened Draconium
item.stormy_witherium_gear.name=Stormy Witherium Gear
item.finallium_ingot.name=Finallium Ingot
item.reditrite_plate.name=Reditrite Plate
fluid.genite=Molten Genite
item.creepy_wither_doll.name=Creepy Wither Doll
item.relifed_metal_nugget.name=Relifed Metal Nugget
item.fire_alloy_dust.name=Fire Alloy Dust
item.equipment_witherium_ingot.name=Equipment Witherium Ingot
item.stormy_metal_plate.name=Stormy Metal Plate
fluid.plasmarite=Molten Plasmarite
item.ordered_core.name=Ordered Core
tile.genite_block.name=Genite Block
item.adeninite_nugget.name=Adeninite Nugget
item.ice_alloy.name=Molten Ice Alloy
subtitles.lanhdznl=潜行吧！奈亚子！- 恋は浑沌の隷也
item.photovoltaic_cell_xii.name=Photovoltaic Cell XII
item.ruled_draconium_dust.name=Ruled Draconium Dust
fluid.everite=Molten Everite
item.equipment_witherium_dust.name=Equipment Witherium Dust
item.reditrite_gear.name=Reditrite Gear
item.ordered_metal_gear.name=Ordered Metal Gear
item.aetherium.name=Molten Aetherium
item.stormy_metal_gear.name=Stormy Metal Gear
item.greedycraft_mod_changer.name=Greedycraft Mod Changer
itemGroup.tabc_tab=Greedycraft Tweaks:Ores
tile.fallen_metal_block.name=Fallen Metal Block
tile.order_stone_base.name=Order Stone
item.chaotic_draconium_dust.name=Chaotic Draconium Dust
item.fire_alloy_plate.name=Fire Alloy Plate
fluid.naturaeum=Relife Naturaeum
item.everite.name=Molten Everite
item.mistium.name=Molten Mistium
item.ordered_metal_nugget.name=Ordered Metal Nugget
item.orderland.name=Order Key
tile.rainboquartz_block.name=Rainboquartz Block
tile.equipment_witherium_block.name=Ruled Draconium Block
item.sky_alloy_ingot.name=Sky Alloy Ingot
fluid.oceanium=Molten Oceanium
item.equipment_witherium_gear.name=Equipment Witherium Gear
item.fallen_core.name=Fallen Core
item.ordered_metal_ingot.name=Ordered Metal Ingot
item.door_key_of_orderland.name=Door Key Of Orderland
fluid.ice_alloy=Molten Ice Alloy
fluid.noxexeum=Deepest Noxexeum
item.snowingium_nugget.name=Snowingium Nugget
tile.stormy_metal_block.name=Fallen Metal Block
tile.balanced_matrix_block.name=Balanced Matrix Block
fluid.tonitruium=Frightened Tonitruium
item.chaotic_draconium_plate.name=Chaotic Draconium Plate
item.densite.name=Molten Densite
tile.ice_alloy_block.name=Ice Alloy Block
item.relifed_witherium_nugget.name=Relifed Witherium Nugget
item.thyminite.name=Molten Thyminite
item.senterian_wrench.name=Senterian Wrench
item.reditrite.name=Molten Reditrite
tile.shalloite_block_chiseled.name=Chiseled Rainboquartz Block
tile.shalloite_block.name=Rainboquartz Block
item.adeninite.name=Molten Adeninite
item.fallen_metal_plate.name=Fallen Metal Plate
item.relifed_metal_plate.name=Relifed Metal Plate
fluid.lavarite=Molten Lavarite
tile.stormy_shard_block.name=Chaos Shard Block
item.ruled_draconium_plate.name=Ruled Draconium Plate
tile.order_stone_brick_crashed_slab.name=Order Stone Brick
item.command_core.name=Command Core
fluid.bnightium=Molten Bnightium
tile.senterian_summoner_small.name=Senterian Summoner
item.fire_alloy_gear.name=Fire Alloy Gear
itemGroup.tabc_tab_building=Greedycraft Tweaks | Building Blocks
item.sky_alloy_dust.name=Sky Alloy Dust
item.equipment_witherium_nugget.name=Equipment Witherium Nugget
tile.order_stone.name=Order Stone
item.ruled_draconium_nugget.name=Ruled Draconium Nugget
tile.order_stone_brick_crashed_wall.name=Order Stone Brick
tile.shalloite_slab.name=Rainboquartz Slab
tile.order_stone_brick_crashed_stair.name=Order Stone Brick
tile.nether_air.name=Nether Air
item.equipment_witherium_plate.name=Equipment Witherium Plate
item.stormy_metal_dust.name=Stormy Metal Dust
item.freezite.name=Molten Freezite
item.ordered_metal_dust.name=Ordered Metal Dust
fluid.guaninite=Molten Guaninite
item.stormy_fragment_tiny.name=Tiny Stormy Fragment
tile.order_cobblestone.name=Order Cobblestone
item.lavarite_nugget.name=Lavarite Nugget
item.chaotic_draconium_gear.name=Chaotic Draconium Gear
fluid.order_liquid=Order Liquid
item.stormy_witherium_nugget.name=Stormy Witherium Nugget
fluid.canopium=Molten Canopium
item.photovoltaic_cell_vii.name=Photovoltaic Cell VII
item.lavarite.name=Molten Lavarite
item.fire_alloy_nugget.name=Fire Alloy Nugget
item.rng_relinquisher.name=RNG Relinquisher
item.plasmarite.name=Molten Plasmarite
item.fallen_metal_dust.name=Fallen Metal Dust
tile.ordered_fusion_core.name=Ordered Fusion Core
tile.air.name=Air 
tile.reditrite_block.name=Reditrite Block
tile.order_crystal_ore.name=Order Crystal Ore
item.fallen_metal_nugget.name=Fallen Metal Nugget
item.photovoltaic_cell_viii.name=Photovoltaic Cell VIII
item.thyminite_nugget.name=Thyminite Nugget
item.genite_dust.name=Genite Dust
item.sky_alloy_plate.name=Sky Alloy Plate
item.fire_alloy.name=Molten Fire Alloy
tile.manasteel_machine_frame.name=Genite Machine Frame
tile.elemetiumsteel_machine_frame.name=Genite Machine Frame
tile.end_air.name=End Air
item.chaotic_draconium_nugget.name=Chaotic Draconium Nugget
item.bnightium.name=Molten Bnightium
fluid.balanced_matrix=Molten Balanced Matrix
tile.terrasteel_machine_frame.name=Genite Machine Frame
fluid.freezite=Molten Freezite
item.plasmarite_nugget.name=Plasmarite Nugget
tile.shalloite_stair.name=Rainboquartz Stairs
item.canopium_nugget.name=Canopium Nugget
item.densite_nugget.name=Densite Nugget
item.chaotic_draconium.name=Molten Chaotic Draconium
item.sky_alloy.name=Molten Sky Alloy
tile.senterian_summoner.name=Senterian Summoner
item.snowingium.name=Molten Snowingium
tile.order_stone_brick_wall.name=Order Stone Brick
item.command_dismantler.name=Command Dismantler
tile.witherium_ore_overworld.name=Witherium Ore
item.densite_ingot.name=Densite Ingot
item.sky_alloy_gear.name=Sky Alloy Gear
tile.rainboquartz_slab.name=Rainboquartz Slab
tile.rainboquartz_block_chiseled.name=Chiseled Rainboquartz Block
tile.senterian_lament.name=Broken Lament
item.hermaphroditic_artifact.name=Hermaphroditic Artifact
item.stormy_core.name=Stormy Core
item.photovoltaic_cell_xi.name=Photovoltaic Cell XI
fluid.densite=Molten Densite
fluid.snowingium=Molten Snowingium
item.relifed_metal_gear.name=Relifed Metal Gear
item.relifed_witherium_dust.name=Relifed Witherium Dust
item.genite_gear.name=Genite Gear
item.mistium_nugget.name=Mistium Nugget
item.ice_alloy_gear.name=Ice Alloy Gear
tile.chaotic_draconium_block.name=Chaotic Draconium Block
tile.deepslate.name=Deepslate
item.canopium.name=Molten Canopium
item.relifed_metal_dust.name=Relifed Metal Dust
item.relifed_witherium_gear.name=Relifed Witherium Gear
tile.everite_block.name=Everite Block
item.everite_nugget.name=Everite Nugget
item.everite_gear.name=Everite Gear
item.balanced_matrix_ingot.name=Balanced Matrix
item.relifed_witherium_ingot.name=Relifed Witherium Ingot
tile.everite_machine_frame.name=Everite Machine Frame
tile.relifed_metal_block.name=Fallen Metal Block
item.witheric_core.name=Witheric Core
item.blue_print_empty.name=Empty Blue Print
tile.gaia_steel_machine_frame.name=Genite Machine Frame
item.everite_plate.name=Everite Plate
tile.tonitruium.name=Frighttened Tonitruium
item.stormy_fragment_small.name=Small Stormy Fragment
tile.order_crystal_block.name=Chaos Shard Block
item.ice_alloy_ingot.name=Ice Alloy Ingot
item.densite_plate.name=Densite Plate
tile.order_stone_brick_crashed.name=Order Stone Brick
item.rainboquartz.name=Rainboquartz
item.photovoltaic_cell_ix.name=Photovoltaic Cell IX
tile.ordered_metal_block.name=Fallen Metal Block
item.reditrite_dust.name=Reditrite Dust
item.densite_dust.name=Densite Dust
tile.senterian_builder_lab.name=Senterian Lab Builder
item.door_key_empty.name=Empty Door Key
item.stormy_witherium_ingot.name=Stormy Witherium Ingot
tile.ruled_draconium_block.name=Ruled Draconium Block
item.guaninite_nugget.name=Guaninite Nugget
tile.witherium_ore_end.name=Witherium Ore
item.stormy_fragment_large.name=Large Stormy Fragment
item.stormy_metal_nugget.name=Stormy Metal Nugget
tile.stormy_witherium_block.name=Stormy Witherium Block
fluid.aetherium=Molten Aetherium
item.freezite_nugget.name=Freezite Nugget
item.order_crystal.name=Order Crystal
item.stormy_witherium_dust.name=Stormy Witherium Dust
item.reditrite_ingot.name=Reditrite Ingot
item.genite_plate.name=Genite Plate
itemGroup.tabc_tab_witheric=Greedycraft Tweaks:Ores|Witheric Evolution
subtitles.tysrsbhd=潜行吧！奈亚子！- 太阳曰く燃えよカオス
fluid.chaotic_draconium=Draconium Chaotic Liquid
item.sky_alloy_nugget.name=Sky Alloy Nugget
tile.senterian_lock.name=Senterian Lock
item.everite_dust.name=Everite Dust
tile.order_stone_brick.name=Order Stone Brick
item.awakened_draconium_dust.name=Awakened Draconium Dust
tile.glowstone_stair.name=Glowstone Stair
fluid.lumixeium=Scared Lumixeium
item.stormy_metal_ingot.name=Stormy Metal Ingot
tile.sky_alloy_block.name=Sky Alloy Block
item.shalloite.name=Rainboquartz
tile.chaos_shard_block.name=Chaos Shard Block
tile.rainboquartz_stair.name=Rainboquartz Stairs
item.bnightium_nugget.name=Bnightium Nugget
item.photovoltaic_cell_x.name=Photovoltaic Cell X
item.fire_alloy_ingot.name=Fire Alloy Ingot
item.fallen_metal_ingot.name=Fallen Metal Ingot
item.oceanium_nugget.name=Oceanium Nugget
item.cosmilite_nugget.name=Cosmilite Nugget
tile.gaia_spirit_machine_frame.name=Genite Machine Frame
item.relifed_witherium_plate.name=Relifed Witherium Plate
item.stormy_shard.name=Stormy Shard
tile.order_stone_brick_chiseled.name=Order Stone Brick
item.ice_alloy_dust.name=Ice Alloy Dust
item.ruled_draconium_ingot.name=Ruled Draconium Ingot
tile.order_stone_brick_slab.name=Order Stone Brick
item.densite_gear.name=Densite Gear
tile.naturaeum.name=Relifed Naturaeum
tile.finallium_container.name=Finallium Container
item.senterian_key.name=Senterian Key
fluid.fire_alloy=Molten Fire Alloy
item.relifed_metal_ingot.name=Relifed Metal Ingot
tile.finallium_container_active.name=Active Finallium Container
