tile.genite.name=熔融基因合金
tile.densite_block.name=密度合金块
item.ruled_draconium_gear.name=守则龙齿轮
tile.genite_machine_frame.name=基因金属机器构架
item.chaotic_draconium_ingot.name=混沌龙锭
item.blue_print_forge.name=熔炉模块化蓝图
fluid.reditrite=熔融红斑陨铁
fluid.adeninite=熔融腺嘌呤
tile.order_stone_brick_stair.name=秩序石砖楼梯
item.reditrite_nugget.name=红斑陨铁粒
item.ice_alloy_nugget.name=玄冰合金粒
item.stormy_witherium_plate.name=风暴凋灵板
item.genite_ingot.name=§d基因金属锭
tile.witherium_ore_nether.name=下界凋灵矿
item.the_nowhere.name=创造模式无名之地钥匙
item.fallen_metal_gear.name=堕落金属齿轮
item.ordered_metal_plate.name=秩序金属板
tile.half_lava_glass.name=半熔岩玻璃
tile.canopium.name=熔融苍穹
fluid.sky_alloy=熔融天空合金
item.the_void.name=创造模式虚空之地钥匙
item.relifed_core.name=复活核心
item.genite_nugget.name=基因金属粒
item.creepy_witherstorm_doll.name=恐怖的凋灵风暴玩偶
item.ice_alloy_plate.name=玄冰合金板
tile.bnightium.name=熔融夜明
tile.lumixeium.name=圣耀之曙光
fluid.thyminite=熔融胸腺嘧
item.witherium_dust.name=凋灵尘
item.everite_ingot.name=§e万§4化§b锭
tile.order_stone_final.name=终之秩序石
tile.relifed_witherium_block.name=复活凋灵块
tile.orichalcos_machine_frame.name=奥利哈刚机器构架
item.aetherium_nugget.name=以太粒
tile.fire_alloy_block.name=§4炽炎合金块
fluid.awakened_draconium=熔融觉醒龙素
tile.reditrite_cobblestone.name=红斑陨铁圆石块
fluid.mistium=熔融缥缈
subtitles.revenge=TryHardNinja - Revenge
item.stormy_witherium_gear.name=风暴凋灵齿轮
item.finallium_ingot.name=§f终§7焉§8锭
tile.thyminite.name=熔融胸腺嘧
item.creepy_wither_doll.name=可怕的凋灵玩偶
fluid.genite=熔融基因金属
item.reditrite_plate.name=红斑陨铁板
item.fire_alloy_dust.name=炽炎合金粉
item.relifed_metal_nugget.name=重生金属粒
item.equipment_witherium_ingot.name=§a平衡凋灵锭
item.stormy_metal_plate.name=风暴金属板
item.ordered_core.name=秩序核心
fluid.plasmarite=熔融等离子
tile.genite_block.name=§d基因金属块
item.adeninite_nugget.name=腺嘌呤晶粒
subtitles.lanhdznl=潜行吧！奈亚子！W- 恋は浑沌の隷也
item.photovoltaic_cell_xii.name=光电池 XII
item.ruled_draconium_dust.name=守则龙尘
fluid.everite=§b熔融§e万§4化
item.reditrite_gear.name=红斑陨铁齿轮
item.equipment_witherium_dust.name=平衡凋灵尘
item.ordered_metal_gear.name=秩序金属齿轮
item.stormy_metal_gear.name=风暴金属齿轮
item.greedycraft_mod_changer.name=贪婪整合包2——模式转换器
tile.fallen_metal_block.name=堕落金属块
itemGroup.tabc_tab=§a贪婪改进 | 进阶金属
tile.order_stone_base.name=定位秩序之石
item.fire_alloy_plate.name=炽炎合金板
item.chaotic_draconium_dust.name=混沌龙尘
fluid.naturaeum=复苏之生态
item.ordered_metal_nugget.name=秩序金属粒
item.orderland.name=创造模式秩序之地钥匙
tile.rainboquartz_block.name=霓虹石英块
tile.equipment_witherium_block.name=§a平衡凋灵块
item.sky_alloy_ingot.name=§b天空合金锭
fluid.oceanium=熔融浩瀚
item.equipment_witherium_gear.name=平衡凋灵齿轮
item.fallen_core.name=堕落凋灵核心
item.ordered_metal_ingot.name=秩序金属锭
item.door_key_of_orderland.name=§b守则破坏之秩序之门钥匙
fluid.ice_alloy=熔融玄冰合金
item.snowingium_nugget.name=碎雪粒
fluid.noxexeum=深邃之暗流
tile.stormy_metal_block.name=风暴金属块
tile.balanced_matrix_block.name=平衡矩阵块
fluid.tonitruium=战栗之雷鸣
tile.everite.name=§b熔融§e万§4化
item.chaotic_draconium_plate.name=混沌龙板
tile.ice_alloy_block.name=§b玄冰合金块
item.relifed_witherium_nugget.name=复活凋灵粒
item.senterian_wrench.name=毁灭扳手
tile.snowingium.name=熔融碎雪
tile.shalloite_block_chiseled.name=錾制幽怨云母块
tile.shalloite_block.name=幽怨云母块
item.fallen_metal_plate.name=堕落金属板
item.relifed_metal_plate.name=重生金属板
fluid.lavarite=熔融熔浆
tile.stormy_shard_block.name=风暴晶块
item.ruled_draconium_plate.name=守则龙板
tile.order_stone_brick_crashed_slab.name=秩序碎石砖台阶
tile.awakened_draconium.name=熔融觉醒龙素
item.command_core.name=§d权限核心
fluid.bnightium=熔融夜明
tile.senterian_summoner_small.name=黑岩毁灭者祭坛
item.fire_alloy_gear.name=炽炎合金齿轮
itemGroup.tabc_tab_building=§a贪婪改进 | 建筑方块
item.sky_alloy_dust.name=天空合金粉
item.equipment_witherium_nugget.name=平衡凋灵粒
tile.order_stone.name=秩序之石
item.ruled_draconium_nugget.name=守则龙粒
tile.order_stone_brick_crashed_wall.name=秩序碎石砖墙
tile.shalloite_slab.name=幽怨云母台阶
tile.sky_alloy.name=熔融天空合金
tile.order_stone_brick_crashed_stair.name=秩序碎石砖楼梯
tile.nether_air.name=下界空气
item.equipment_witherium_plate.name=平衡凋灵板
item.stormy_metal_dust.name=风暴金属粉
item.ordered_metal_dust.name=秩序金属粉
fluid.guaninite=熔融鸟嘌呤
item.stormy_fragment_tiny.name=极小风暴碎片
tile.order_cobblestone.name=秩序圆石
item.lavarite_nugget.name=熔浆粒
item.chaotic_draconium_gear.name=混沌龙齿轮
fluid.order_liquid=秩序粘液
item.stormy_witherium_nugget.name=风暴凋灵粒
tile.fire_alloy.name=熔融炽炎合金
fluid.canopium=熔融苍穹
item.photovoltaic_cell_vii.name=光电池 VII
item.fire_alloy_nugget.name=炽炎合金粒
item.rng_relinquisher.name=随机遗弃器
item.fallen_metal_dust.name=堕落金属粉
tile.ordered_fusion_core.name=§b秩序注入核心
tile.air.name=空气
tile.chaotic_draconium.name=熔融混沌龙素
tile.reditrite_block.name=红斑陨铁块
tile.order_crystal_ore.name=§5秩序神晶矿石
item.fallen_metal_nugget.name=堕落金属粒
item.photovoltaic_cell_viii.name=光电池 VIII
item.thyminite_nugget.name=胸腺嘧粒
tile.plasmarite.name=熔融等离子
tile.mistium.name=熔融缥缈
item.genite_dust.name=基因金属粉
item.sky_alloy_plate.name=天空合金板
tile.manasteel_machine_frame.name=魔力钢机器构架
tile.elemetiumsteel_machine_frame.name=源质钢机器构架
tile.end_air.name=末地空气
item.chaotic_draconium_nugget.name=混沌龙粒
fluid.balanced_matrix=熔融平衡矩阵
tile.terrasteel_machine_frame.name=泰拉钢机器构架
fluid.freezite=熔融封晶
item.plasmarite_nugget.name=等离子粒
tile.shalloite_stair.name=幽怨云母楼梯
item.canopium_nugget.name=苍穹粒
item.densite_nugget.name=密度合金粒
tile.senterian_summoner.name=黑岩改造之心
tile.order_stone_brick_wall.name=秩序石砖墙
item.command_dismantler.name=命令拆除扳手
tile.witherium_ore_overworld.name=凋灵矿
item.densite_ingot.name=密度合金锭
item.sky_alloy_gear.name=天空合金齿轮
tile.rainboquartz_slab.name=霓虹石英台阶
tile.rainboquartz_block_chiseled.name=錾制霓虹石英块
tile.senterian_lament.name=损坏的改造装置
tile.freezite.name=熔融封晶
item.hermaphroditic_artifact.name=阴阳宝晶
item.stormy_core.name=风暴核心
tile.guaninite.name=熔融鸟嘌呤
item.photovoltaic_cell_xi.name=光电池 XI
fluid.densite=熔融密度合金
fluid.snowingium=熔融碎雪
item.relifed_metal_gear.name=重生金属齿轮
item.relifed_witherium_dust.name=复活凋灵尘
item.genite_gear.name=基因金属齿轮
item.mistium_nugget.name=缥缈粒
item.ice_alloy_gear.name=玄冰合金齿轮
tile.chaotic_draconium_block.name=混沌龙块
tile.deepslate.name=深板岩
tile.oceanium.name=熔融浩瀚
item.relifed_metal_dust.name=重生金属粉
tile.adeninite.name=熔融腺嘌呤
item.relifed_witherium_gear.name=复活凋灵齿轮
tile.everite_block.name=§e万§4化§b块
item.everite_nugget.name=§e万§4化§b粒
item.everite_gear.name=§e万§4化§b齿轮
item.balanced_matrix_ingot.name=平衡矩阵
item.relifed_witherium_ingot.name=复活凋灵锭
tile.everite_machine_frame.name=万化机器构架
tile.relifed_metal_block.name=重生金属块
item.witheric_core.name=凋灵芯
item.blue_print_empty.name=空白模块化蓝图
tile.gaia_steel_machine_frame.name=盖亚钢机器构架
item.everite_plate.name=§e万§4化§b板
tile.tonitruium.name=战栗之雷鸣
item.stormy_fragment_small.name=小的风暴碎片
tile.order_crystal_block.name=§5秩序神晶块
item.ice_alloy_ingot.name=§b玄冰合金锭
item.densite_plate.name=密度合金板
tile.order_stone_brick_crashed.name=秩序碎石砖
item.rainboquartz.name=霓虹石英
tile.lavarite.name=熔融熔浆
item.photovoltaic_cell_ix.name=光电池 IX
tile.ordered_metal_block.name=秩序金属块
item.reditrite_dust.name=红斑陨铁粉
item.densite_dust.name=密度合金粉
tile.aetherium.name=熔融以太
tile.senterian_builder_lab.name=黑岩实验室建造者
item.door_key_empty.name=空白门钥匙
item.stormy_witherium_ingot.name=风暴凋灵锭
tile.ruled_draconium_block.name=§b守则龙块
item.guaninite_nugget.name=鸟嘌呤晶粒
tile.witherium_ore_end.name=末地凋灵矿
item.stormy_fragment_large.name=大的风暴碎片
item.stormy_metal_nugget.name=风暴金属粒
tile.stormy_witherium_block.name=风暴凋灵块
fluid.aetherium=熔融以太
item.freezite_nugget.name=封晶粒
item.order_crystal.name=§5秩序神晶
item.stormy_witherium_dust.name=风暴凋灵尘
item.reditrite_ingot.name=红斑陨铁锭
item.genite_plate.name=基因金属板
itemGroup.tabc_tab_witheric=§a贪婪改进 | 凋灵研究
subtitles.tysrsbhd=潜行吧！奈亚子！- 太阳曰く燃えよカオス
fluid.chaotic_draconium=熔融混沌龙素
item.sky_alloy_nugget.name=天空合金粒
tile.senterian_lock.name=黑岩锁
item.everite_dust.name=§e万§4化§b粉
tile.order_stone_brick.name=秩序石砖
item.awakened_draconium_dust.name=觉醒龙尘
tile.densite.name=熔融密度合金
tile.glowstone_stair.name=荧石楼梯
fluid.lumixeium=圣耀之曙光
item.stormy_metal_ingot.name=风暴金属锭
tile.sky_alloy_block.name=§b天空合金块
item.shalloite.name=幽怨云母
tile.chaos_shard_block.name=混沌晶块
tile.rainboquartz_stair.name=霓虹石英楼梯
item.bnightium_nugget.name=夜明粒
tile.reditrite.name=熔融红斑陨铁
item.photovoltaic_cell_x.name=光电池 X
item.fire_alloy_ingot.name=§4炽炎合金锭
item.fallen_metal_ingot.name=堕落金属锭
item.oceanium_nugget.name=浩瀚粒
item.cosmilite_nugget.name=寰宇粒
tile.gaia_spirit_machine_frame.name=盖亚魂机器构架
item.relifed_witherium_plate.name=复活凋灵板
item.stormy_shard.name=风暴碎片
tile.order_stone_brick_chiseled.name=錾制秩序石砖
item.ice_alloy_dust.name=玄冰合金粉
item.ruled_draconium_ingot.name=§b守则龙锭
tile.order_stone_brick_slab.name=秩序石砖台阶
item.densite_gear.name=密度合金齿轮
tile.naturaeum.name=复苏之生态
tile.finallium_container.name=§e终焉容器（闲置）
item.senterian_key.name=黑岩密匙
fluid.fire_alloy=熔融炽炎合金
item.relifed_metal_ingot.name=重生金属锭
tile.finallium_container_active.name=§e终焉容器（激活）
