
key.gctcore.categories=Gct Core
key.gctcore.mining_speed_add=挖掘速度提升
key.gctcore.mining_speed_minus=挖掘速度降低

hud.mining_speed=挖掘倍率：%sx

info.gct.energy=充能

item.gctcore.ItemSoulGem.improved.name=[改进]地狱魂石
item.gctcore.ItemSoulGem.concentra.name=[浓缩]地狱魂石
item.gctcore.ItemSoulGem.pure.name=[纯粹]地狱魂石
item.gctcore.ItemSoulGem.extreme.name=[极致]地狱魂石
item.gctcore.ItemSoulGem.origin.name=[本源]地狱魂石
item.gctcore.ItemSoulGem.primordial.name=[原初]地狱魂石
item.gctcore.ItemSoulGem.eternal.name=[永恒]地狱魂石
item.gctcore.ItemSoulGem.infinite.name=[无尽]地狱魂石
item.gctcore.ItemSoulGem.realInfinite.name=[终尽]地狱魂石
item.bloodmagic.orb.eldritch.name=[邪术]气血宝珠
item.bloodmagic.orb.murder.name=[咒渊]气血宝珠
item.bloodmagic.orb.origin.name=[本源]气血宝珠
item.bloodmagic.orb.truth.name=[真理]气血宝珠
item.bloodmagic.orb.endless.name=[永恒]气血宝珠
item.bloodmagic.orb.the_end.name=[终尽]气血宝珠
item.gctcore.chaotic_flux_capacitor.name=通量容器-MK3
item.gctcore.ordered_flux_capacitor.name=通量容器-MK4
item.gctcore.frostburn_flux_capacitor.name=通量容器-MK5
item.gctcore.crimson_anchor.name=§4血腥朝圣之锚
item.gctcore.alf_spark.name=精灵火花
item.gctcore.gaia_spark.name=盖亚火花
item.gctcore.raw_quartz.name=粗辉耀石英
item.gctcore.shaped_quartz.name=已雕琢的辉耀石英
item.gctcore.mmce_builder_tool.name=MMCE搭建工具

entity.alf_spark.name=精灵火花
entity.gaia_spark.name=盖亚火花

tooltip.bloodmagic.will=意志质量：%1$,.2f
tooltip.bloodmagic.currentType.default=蕴含：原生意志
tooltip.bloodmagic.currentType.corrosive=蕴含：腐蚀意志
tooltip.bloodmagic.currentType.destructive=蕴含：破坏意志
tooltip.bloodmagic.currentType.vengeful=蕴含：复仇意志
tooltip.bloodmagic.currentType.steadfast=蕴含：坚毅意志
tooltip.bloodmagic.soulgem.improved=科技的产物
tooltip.bloodmagic.soulgem.concentra=暴力挤压后所形成
tooltip.bloodmagic.soulgem.pure=魂石还能蒸馏？
tooltip.bloodmagic.soulgem.extreme=魂石的极限？
tooltip.bloodmagic.soulgem.origin=返璞归真
tooltip.bloodmagic.soulgem.primordial=初生的魂石？
tooltip.bloodmagic.soulgem.eternal=真的还要做吗？
tooltip.bloodmagic.soulgem.infinite=真的无限吗？
tooltip.bloodmagic.soulgem.realInfinite=科技魔法登峰造极的产物
tooltip.bloodmagic.infSoulGem=真的能存满吗？
tooltip.gctcore.radiant_resonator=上方无遮挡时，随时间生成粗辉耀石英簇。
tooltip.gctcore.raw_quartz=一种辉耀材料。
tooltip.gctcore.shaped_quartz=一种已雕琢的辉耀材料。
tooltip.gctcore.storage_raw_quartz=未雕琢辉耀石英制成的装饰方块。
tooltip.gctcore.storage_shaped_quartz=已雕琢辉耀石英制成的装饰方块。
tooltip.gctcore.mmce_builder_tool.1=右键打开自动搭建配置界面。
tooltip.gctcore.mmce_builder_tool.2=通过无线终端调用AE物品：%d
tooltip.gctcore.mmce_builder_tool.3=通过无线终端调用AE流体：%d
tooltip.gctcore.mmce_builder_tool.4=动态结构长度：%d
tooltip.gctcore.mmce_builder_tool.5=潜行右键MMCE控制器直接开始搭建。

message.crimson_anchor.found=§c一股血腥能量逸出，指向了§f(%d, %d, %d)§c的位置。
message.crimson_anchor.notfound=§c一股血腥能量逸出，但很快又回去了。

effect.sukhavati=极乐净土

entity.reversed_alf_master.name=反·精灵长老

tile.gctcore.radiant_resonator.name=辉耀谐振台
tile.gctcore.raw_quartz_cluster.name=粗辉耀石英簇
tile.gctcore.storage_raw_quartz.name=未雕琢的辉耀石英块
tile.gctcore.storage_shaped_quartz.name=已雕琢的辉耀石英块

jei.gctcore.resonator=每 %.1f 分钟
top.gctcore.resonator.progress=进度:
top.gctcore.resonator.status.resonating=谐振中
top.gctcore.resonator.status.offline=离线
top.gctcore.resonator.status.obstruction=被阻挡
top.gctcore.resonator.status.harvestable=可收获

gui.gctcore.mmce_builder.title=MMCE搭建工具
gui.gctcore.mmce_builder.use_ae_items=通过无线终端调用AE物品
gui.gctcore.mmce_builder.use_ae_fluids=通过无线终端调用AE流体
gui.gctcore.mmce_builder.craft_missing=缺失时自动合成AE材料
gui.gctcore.mmce_builder.dynamic_length=动态结构长度
gui.gctcore.mmce_builder.on=开
gui.gctcore.mmce_builder.off=关

message.gctcore.mmce_builder.no_controller=该方块不是控制器
message.gctcore.mmce_builder.no_machine=没有找到该控制器的机器定义
message.gctcore.mmce_builder.already_running=该控制器已经在搭建中
message.gctcore.mmce_builder.started=已开始搭建
message.gctcore.mmce_builder.cancelled=搭建已取消
message.gctcore.mmce_builder.success=搭建完成
message.gctcore.mmce_builder.cannot_replace=无法在 %s 放置方块，目标位置不可替换
message.gctcore.mmce_builder.too_high=无法在 %s 放置方块，目标位置超出建筑高度
message.gctcore.mmce_builder.blocked_suppressed=本次搭建的后续目标位置阻挡提示已省略
message.gctcore.mmce_builder.ae_no_terminal=背包或饰品栏中没有可用的已绑定无线终端
message.gctcore.mmce_builder.ae_inaccessible=无线网络超出范围、未激活或缺少提取权限
message.gctcore.mmce_builder.ae_no_storage=无线网络存储缓存不可用
message.gctcore.mmce_builder.ae_missing=网络内没有足够的匹配材料
message.gctcore.mmce_builder.ae_extract_failed=AE存储返回了未知失败。
message.gctcore.mmce_builder.ae_craft_requested=已提交合成请求
message.gctcore.mmce_builder.ae_craft_inaccessible=合成失败：无线网络超出范围、未激活或缺少权限
message.gctcore.mmce_builder.ae_no_crafting=合成失败：合成网络不可用。
message.gctcore.mmce_builder.ae_uncraftable=合成失败：没有可启动的合成任务。
message.gctcore.mmce_builder.ae_craft_failed=合成返回了未知失败。
message.gctcore.mmce_builder.missing_summary_header=缺失材料列表：
message.gctcore.mmce_builder.missing_item_entry=- %sx %s
message.gctcore.mmce_builder.missing_fluid_entry=- %smb %stooltip.bloodmagic.currentBaseType.default=Raw
tooltip.bloodmagic.currentBaseType.default=原生
tooltip.bloodmagic.currentBaseType.corrosive=腐蚀
tooltip.bloodmagic.currentBaseType.destructive=破坏
tooltip.bloodmagic.currentBaseType.vengeful=复仇
tooltip.bloodmagic.currentBaseType.steadfast=坚毅
